--- Fields ---
document 0 146 0
title 0 12 0
body 12 146 0
heading 15 17 0
heading 17 18 0
heading 52 54 0
heading 78 81 0
url 146 149 0
--- Terms ---
0 1 komplexxprod
1 0 [OOV]
2 0 [OOV]
3 2 spider
4 3 bite
5 0 [OOV]
6 4 like
7 0 [OOV]
8 0 [OOV]
9 0 [OOV]
10 0 [OOV]
11 5 twitpic
12 6 login
13 0 [OOV]
14 7 regist
15 8 lilmfbabi
16 0 [OOV]
17 9 lizbun813
18 10 teamlightskin
19 11 teamfreeboosi
20 12 teamdroid
21 13 teammfbabi
22 14 teamfetti
23 15 teamyellowbon
24 0 [OOV]
25 16 dont
26 17 follow
27 18 back
28 0 [OOV]
29 0 [OOV]
30 19 mention
31 0 [OOV]
32 20 rotat
33 21 photo
34 22 view
35 23 full
36 24 size
37 25 24
38 0 [OOV]
39 26 16
40 27 hour
41 28 ago
42 1 komplexxprod
43 0 [OOV]
44 0 [OOV]
45 2 spider
46 3 bite
47 0 [OOV]
48 4 like
49 0 [OOV]
50 0 [OOV]
51 0 [OOV]
52 29 0
53 30 comment
54 31 realtim
55 30 comment
56 32 enabl
57 33 fight
58 0 [OOV]
59 0 [OOV]
60 34 net
61 5 twitpic
62 35 support
63 0 [OOV]
64 36 open
65 37 internet
66 38 join
67 0 [OOV]
68 0 [OOV]
69 0 [OOV]
70 33 fight
71 0 [OOV]
72 39 legisl
73 4 like
74 40 sopa
75 0 [OOV]
76 41 pipa
77 42 tweet
78 43 emb
79 0 [OOV]
80 21 photo
81 44 copi
82 45 past
83 0 [OOV]
84 46 code
85 0 [OOV]
86 0 [OOV]
87 47 websit
88 0 [OOV]
89 48 href
90 49 http
91 5 twitpic
92 50 com
93 51 8i4273
94 52 titl
95 1 komplexxprod
96 0 [OOV]
97 0 [OOV]
98 2 spider
99 3 bite
100 0 [OOV]
101 4 like
102 0 [OOV]
103 0 [OOV]
104 0 [OOV]
105 0 [OOV]
106 5 twitpic
107 53 img
108 54 src
109 49 http
110 5 twitpic
111 50 com
112 55 show
113 56 thumb
114 51 8i4273
115 57 jpg
116 58 width
117 59 150
118 60 height
119 59 150
120 61 alt
121 1 komplexxprod
122 0 [OOV]
123 0 [OOV]
124 2 spider
125 3 bite
126 0 [OOV]
127 4 like
128 0 [OOV]
129 0 [OOV]
130 0 [OOV]
131 0 [OOV]
132 5 twitpic
133 0 [OOV]
134 62 2012
135 5 twitpic
136 0 [OOV]
137 0 [OOV]
138 63 right
139 64 reserv
140 65 home
141 66 faq
142 67 contact
143 68 api
144 69 term
145 70 privaci
146 5 twitpic
147 50 com
148 51 8i4273
