--- Fields ---
document 0 4062 0
title 0 10 0
body 10 4062 0
heading 36 45 0
heading 47 50 0
heading 52 58 0
heading 62 67 0
heading 69 72 0
heading 74 79 0
heading 83 90 0
heading 93 103 0
heading 105 110 0
heading 114 119 0
heading 122 126 0
heading 128 133 0
heading 137 145 0
heading 147 154 0
heading 156 163 0
heading 168 173 0
heading 175 180 0
heading 182 187 0
heading 191 199 0
heading 201 207 0
heading 209 216 0
heading 221 226 0
heading 228 235 0
heading 238 245 0
heading 249 255 0
heading 260 264 0
heading 269 275 0
heading 288 295 0
heading 3403 3407 0
heading 3452 3455 0
heading 3511 3513 0
heading 3519 3527 0
heading 3528 3533 0
heading 3528 3528 0
heading 3533 3540 0
heading 3543 3544 0
heading 3574 3577 0
heading 3577 3587 0
heading 3660 3662 0
heading 3733 3735 0
heading 3816 3817 0
heading 3817 3818 0
heading 3862 3862 0
heading 3901 3901 0
heading 3931 3933 0
url 4062 4077 0
--- Terms ---
0 0 [OOV]
1 0 [OOV]
2 1 cat
3 0 [OOV]
4 2 make
5 0 [OOV]
6 3 crazi
7 4 magazin
8 0 [OOV]
9 5 atlant
10 6 skip
11 7 navig
12 0 [OOV]
13 5 atlant
14 8 home
15 9 fridai
16 10 februari
17 11 10
18 12 2012
19 0 [OOV]
20 13 follow
21 0 [OOV]
22 5 atlant
23 14 polit
24 15 busi
25 16 entertain
26 17 intern
27 18 technolog
28 19 nation
29 20 health
30 4 magazin
31 21 video
32 22 elect
33 12 2012
34 23 full
35 24 coverag
36 25 cpac
37 0 [OOV]
38 26 haunt
39 0 [OOV]
40 0 [OOV]
41 27 ghost
42 0 [OOV]
43 28 candid
44 29 past
45 30 molli
46 31 ball
47 32 presid
48 33 obama
49 34 explain
50 35 jame
51 36 fallow
52 37 contracept
53 38 debat
54 0 [OOV]
55 39 just
56 0 [OOV]
57 40 bishop
58 41 ami
59 42 sullivan
60 43 present
61 0 [OOV]
62 44 will
63 45 inequ
64 46 keep
65 0 [OOV]
66 47 wors
67 48 megan
68 49 mcardl
69 50 manufactur
70 0 [OOV]
71 51 special
72 52 howard
73 53 wial
74 0 [OOV]
75 54 myth
76 0 [OOV]
77 55 energi
78 56 independ
79 57 jordan
80 58 weissmann
81 43 present
82 0 [OOV]
83 59 portrait
84 0 [OOV]
85 60 tender
86 0 [OOV]
87 61 nfl
88 62 photo
89 63 essai
90 64 daniel
91 0 [OOV]
92 65 snyder
93 66 kany
94 67 west
95 0 [OOV]
96 68 right
97 0 [OOV]
98 0 [OOV]
99 69 mad
100 0 [OOV]
101 0 [OOV]
102 70 grammi
103 71 jack
104 72 hamilton
105 73 celebr
106 74 20
107 75 year
108 0 [OOV]
109 76 goosebump
110 35 jame
111 77 parker
112 43 present
113 0 [OOV]
114 0 [OOV]
115 0 [OOV]
116 78 talk
117 0 [OOV]
118 79 syria
119 80 jillian
120 0 [OOV]
121 81 york
122 82 french
123 83 mom
124 84 arent
125 85 superior
126 86 heather
127 87 horn
128 88 reckon
129 0 [OOV]
130 89 genocid
131 0 [OOV]
132 90 guatemala
133 91 lauren
134 92 wolf
135 43 present
136 0 [OOV]
137 0 [OOV]
138 93 kitchen
139 94 tabl
140 0 [OOV]
141 0 [OOV]
142 95 school
143 0 [OOV]
144 96 coder
145 97 steven
146 98 heller
147 99 steve
148 100 jobss
149 101 shockingli
150 102 low
151 103 high
152 95 school
153 104 gpa
154 105 alexi
155 106 madrig
156 0 [OOV]
157 107 milki
158 108 wai
159 109 asteroid
160 110 eat
161 111 black
162 112 hole
163 113 rebecca
164 0 [OOV]
165 114 rosen
166 43 present
167 0 [OOV]
168 0 [OOV]
169 115 death
170 116 penalti
171 117 fundament
172 118 flaw
173 119 andrew
174 120 cohen
175 121 religi
176 122 belief
177 123 dont
178 124 trump
179 68 right
180 125 wendi
181 126 kamin
182 0 [OOV]
183 127 lincoln
184 128 memori
185 0 [OOV]
186 129 construct
187 130 brian
188 131 resnick
189 43 present
190 0 [OOV]
191 0 [OOV]
192 132 big
193 133 ag
194 0 [OOV]
195 0 [OOV]
196 134 ethic
197 135 butcher
198 136 share
199 35 jame
200 137 mcwilliam
201 138 1
202 139 million
203 140 hard
204 141 boil
205 142 egg
206 143 contamin
207 144 marion
208 145 nestl
209 0 [OOV]
210 146 type
211 147 2
212 0 [OOV]
213 0 [OOV]
214 148 accept
215 149 lifestyl
216 150 john
217 151 manuel
218 152 andriot
219 43 present
220 0 [OOV]
221 33 obama
222 153 chess
223 154 master
224 0 [OOV]
225 155 pawn
226 35 jame
227 36 fallow
228 0 [OOV]
229 0 [OOV]
230 156 want
231 0 [OOV]
232 157 father
233 0 [OOV]
234 158 die
235 159 sandra
236 160 tsing
237 161 loh
238 0 [OOV]
239 0 [OOV]
240 1 cat
241 0 [OOV]
242 2 make
243 0 [OOV]
244 3 crazi
245 162 kathleen
246 163 mcauliff
247 43 present
248 0 [OOV]
249 164 virtual
250 165 anim
251 166 mask
252 0 [OOV]
253 167 mirror
254 168 emot
255 169 kasia
256 170 cieplak
257 171 mayr
258 172 von
259 173 baldegg
260 174 northern
261 175 greenland
262 176 first
263 177 sunris
264 169 kasia
265 170 cieplak
266 171 mayr
267 172 von
268 173 baldegg
269 0 [OOV]
270 178 secret
271 179 world
272 0 [OOV]
273 180 swiss
274 181 bank
275 169 kasia
276 170 cieplak
277 171 mayr
278 172 von
279 173 baldegg
280 182 march
281 12 2012
282 5 atlant
283 4 magazin
284 136 share
285 183 email
286 184 print
287 185 close
288 0 [OOV]
289 0 [OOV]
290 1 cat
291 0 [OOV]
292 2 make
293 0 [OOV]
294 3 crazi
295 186 jaroslav
296 187 flegr
297 0 [OOV]
298 0 [OOV]
299 188 kook
300 0 [OOV]
301 0 [OOV]
302 0 [OOV]
303 75 year
304 0 [OOV]
305 189 suspect
306 0 [OOV]
307 190 mind
308 0 [OOV]
309 0 [OOV]
310 191 taken
311 0 [OOV]
312 0 [OOV]
313 192 parasit
314 0 [OOV]
315 0 [OOV]
316 193 invad
317 0 [OOV]
318 194 brain
319 0 [OOV]
320 0 [OOV]
321 195 prolif
322 196 biologist
323 197 took
324 0 [OOV]
325 198 scienc
326 199 fiction
327 200 hunch
328 0 [OOV]
329 0 [OOV]
330 201 lab
331 0 [OOV]
332 0 [OOV]
333 0 [OOV]
334 202 now
335 203 discov
336 44 will
337 204 startl
338 0 [OOV]
339 0 [OOV]
340 205 tini
341 206 organ
342 207 carri
343 0 [OOV]
344 208 hous
345 1 cat
346 0 [OOV]
347 209 creep
348 0 [OOV]
349 0 [OOV]
350 194 brain
351 210 caus
352 0 [OOV]
353 0 [OOV]
354 211 car
355 212 wreck
356 0 [OOV]
357 213 schizophrenia
358 0 [OOV]
359 196 biologist
360 0 [OOV]
361 198 scienc
362 199 fiction
363 200 hunch
364 0 [OOV]
365 214 gain
366 215 credenc
367 0 [OOV]
368 216 shape
369 0 [OOV]
370 217 emerg
371 198 scienc
372 0 [OOV]
373 190 mind
374 218 control
375 192 parasit
376 0 [OOV]
377 162 kathleen
378 163 mcauliff
379 219 imag
380 220 credit
381 221 michal
382 222 novotný
383 0 [OOV]
384 0 [OOV]
385 0 [OOV]
386 0 [OOV]
387 223 accus
388 186 jaroslav
389 187 flegr
390 0 [OOV]
391 224 be
392 0 [OOV]
393 225 conformist
394 0 [OOV]
395 226 self
396 0 [OOV]
397 227 sloppi
398 228 dresser
399 0 [OOV]
400 229 63
401 75 year
402 230 old
403 231 czech
404 232 scientist
405 0 [OOV]
406 0 [OOV]
407 233 contempl
408 234 air
409 0 [OOV]
410 0 [OOV]
411 235 habitu
412 236 lost
413 0 [OOV]
414 237 thought
415 0 [OOV]
416 0 [OOV]
417 238 still
418 239 youth
419 240 squar
420 241 jaw
421 242 face
422 0 [OOV]
423 243 frame
424 0 [OOV]
425 244 frizzi
426 245 red
427 246 hair
428 0 [OOV]
429 247 encircl
430 0 [OOV]
431 248 head
432 249 like
433 0 [OOV]
434 250 ring
435 0 [OOV]
436 251 fire
437 252 certainli
438 187 flegr
439 0 [OOV]
440 253 think
441 0 [OOV]
442 254 jarringli
443 255 unconvent
444 256 start
445 0 [OOV]
446 0 [OOV]
447 257 earli
448 258 1990
449 0 [OOV]
450 259 began
451 0 [OOV]
452 189 suspect
453 0 [OOV]
454 0 [OOV]
455 260 singl
456 261 cell
457 192 parasit
458 0 [OOV]
459 0 [OOV]
460 262 protozoan
461 263 famili
462 0 [OOV]
463 264 subtli
464 265 manipul
465 0 [OOV]
466 266 person
467 210 caus
468 0 [OOV]
469 0 [OOV]
470 267 behav
471 0 [OOV]
472 268 strang
473 0 [OOV]
474 226 self
475 269 destruct
476 108 wai
477 0 [OOV]
478 0 [OOV]
479 0 [OOV]
480 0 [OOV]
481 270 mess
482 0 [OOV]
483 0 [OOV]
484 190 mind
485 0 [OOV]
486 271 reason
487 0 [OOV]
488 0 [OOV]
489 0 [OOV]
490 0 [OOV]
491 0 [OOV]
492 0 [OOV]
493 0 [OOV]
494 0 [OOV]
495 0 [OOV]
496 192 parasit
497 0 [OOV]
498 0 [OOV]
499 272 excret
500 0 [OOV]
501 1 cat
502 0 [OOV]
503 0 [OOV]
504 273 fece
505 0 [OOV]
506 274 call
507 275 toxoplasma
508 276 gondii
509 0 [OOV]
510 276 gondii
511 0 [OOV]
512 277 toxo
513 0 [OOV]
514 278 short
515 0 [OOV]
516 0 [OOV]
517 0 [OOV]
518 279 microb
519 0 [OOV]
520 210 caus
521 280 toxoplasmosi
522 0 [OOV]
523 271 reason
524 281 pregnant
525 282 women
526 0 [OOV]
527 283 told
528 0 [OOV]
529 284 avoid
530 1 cat
531 285 litter
532 286 box
533 0 [OOV]
534 0 [OOV]
535 287 1920
536 288 doctor
537 0 [OOV]
538 289 recogn
539 0 [OOV]
540 0 [OOV]
541 290 woman
542 291 who
543 0 [OOV]
544 292 infect
545 0 [OOV]
546 293 pregnanc
547 294 can
548 295 transmit
549 0 [OOV]
550 296 diseas
551 0 [OOV]
552 0 [OOV]
553 297 fetu
554 0 [OOV]
555 0 [OOV]
556 298 case
557 299 result
558 0 [OOV]
559 300 sever
560 194 brain
561 301 damag
562 0 [OOV]
563 115 death
564 0 [OOV]
565 276 gondii
566 0 [OOV]
567 0 [OOV]
568 0 [OOV]
569 302 major
570 303 threat
571 0 [OOV]
572 304 peopl
573 0 [OOV]
574 305 weaken
575 306 immun
576 0 [OOV]
577 0 [OOV]
578 257 earli
579 307 dai
580 0 [OOV]
581 0 [OOV]
582 308 aid
583 309 epidem
584 0 [OOV]
585 0 [OOV]
586 310 antiretrovir
587 311 drug
588 0 [OOV]
589 312 develop
590 0 [OOV]
591 0 [OOV]
592 0 [OOV]
593 313 blame
594 0 [OOV]
595 0 [OOV]
596 314 dementia
597 0 [OOV]
598 315 afflict
599 0 [OOV]
600 316 patient
601 0 [OOV]
602 0 [OOV]
603 296 diseas
604 0 [OOV]
605 317 end
606 318 stage
607 319 healthi
608 320 children
609 0 [OOV]
610 321 adult
611 0 [OOV]
612 0 [OOV]
613 322 experi
614 0 [OOV]
615 47 wors
616 0 [OOV]
617 323 brief
618 324 flu
619 249 like
620 325 symptom
621 0 [OOV]
622 326 quickli
623 327 fight
624 0 [OOV]
625 0 [OOV]
626 262 protozoan
627 0 [OOV]
628 0 [OOV]
629 328 li
630 329 dormant
631 330 insid
632 194 brain
633 261 cell
634 0 [OOV]
635 0 [OOV]
636 331 least
637 0 [OOV]
638 0 [OOV]
639 0 [OOV]
640 332 standard
641 333 medic
642 334 wisdom
643 0 [OOV]
644 0 [OOV]
645 187 flegr
646 0 [OOV]
647 68 right
648 0 [OOV]
649 335 latent
650 192 parasit
651 336 mai
652 0 [OOV]
653 337 quietli
654 338 tweak
655 0 [OOV]
656 339 connect
657 0 [OOV]
658 0 [OOV]
659 340 neuron
660 341 chang
661 0 [OOV]
662 342 respons
663 0 [OOV]
664 343 frighten
665 344 situat
666 0 [OOV]
667 345 trust
668 0 [OOV]
669 0 [OOV]
670 0 [OOV]
671 346 outgo
672 0 [OOV]
673 0 [OOV]
674 0 [OOV]
675 0 [OOV]
676 0 [OOV]
677 347 prefer
678 0 [OOV]
679 0 [OOV]
680 348 scent
681 0 [OOV]
682 0 [OOV]
683 0 [OOV]
684 0 [OOV]
685 0 [OOV]
686 0 [OOV]
687 0 [OOV]
688 349 believ
689 0 [OOV]
690 0 [OOV]
691 206 organ
692 350 contribut
693 0 [OOV]
694 211 car
695 351 crash
696 352 suicid
697 0 [OOV]
698 353 mental
699 354 disord
700 0 [OOV]
701 0 [OOV]
702 213 schizophrenia
703 0 [OOV]
704 0 [OOV]
705 355 add
706 0 [OOV]
707 0 [OOV]
708 0 [OOV]
709 0 [OOV]
710 108 wai
711 0 [OOV]
712 294 can
713 356 harm
714 0 [OOV]
715 357 sai
716 187 flegr
717 275 toxoplasma
718 0 [OOV]
719 0 [OOV]
720 358 kill
721 0 [OOV]
722 0 [OOV]
723 304 peopl
724 0 [OOV]
725 359 malaria
726 0 [OOV]
727 0 [OOV]
728 331 least
729 0 [OOV]
730 139 million
731 304 peopl
732 0 [OOV]
733 75 year
734 0 [OOV]
735 360 evolutionari
736 196 biologist
737 0 [OOV]
738 361 charl
739 362 univers
740 0 [OOV]
741 363 pragu
742 187 flegr
743 0 [OOV]
744 364 pursu
745 0 [OOV]
746 365 theori
747 0 [OOV]
748 366 decad
749 0 [OOV]
750 367 rel
751 368 obscur
752 0 [OOV]
753 0 [OOV]
754 369 struggl
755 0 [OOV]
756 370 english
757 0 [OOV]
758 0 [OOV]
759 0 [OOV]
760 0 [OOV]
761 0 [OOV]
762 0 [OOV]
763 371 conversationalist
764 0 [OOV]
765 0 [OOV]
766 0 [OOV]
767 372 nativ
768 373 tongu
769 0 [OOV]
770 374 rare
771 375 travel
772 0 [OOV]
773 376 scientif
774 377 confer
775 0 [OOV]
776 336 mai
777 0 [OOV]
778 0 [OOV]
779 0 [OOV]
780 0 [OOV]
781 271 reason
782 0 [OOV]
783 365 theori
784 0 [OOV]
785 0 [OOV]
786 0 [OOV]
787 378 known
788 0 [OOV]
789 357 sai
790 0 [OOV]
791 0 [OOV]
792 349 believ
793 0 [OOV]
794 379 view
795 336 mai
796 380 invit
797 381 deep
798 382 seat
799 383 opposit
800 0 [OOV]
801 0 [OOV]
802 384 strong
803 385 psycholog
804 386 resist
805 0 [OOV]
806 0 [OOV]
807 387 possibl
808 0 [OOV]
809 388 human
810 389 behavior
811 294 can
812 0 [OOV]
813 390 influenc
814 0 [OOV]
815 0 [OOV]
816 391 stupid
817 192 parasit
818 0 [OOV]
819 357 sai
820 0 [OOV]
821 249 like
822 0 [OOV]
823 392 feel
824 249 like
825 0 [OOV]
826 393 puppet
827 394 review
828 0 [OOV]
829 0 [OOV]
830 376 scientif
831 395 paper
832 336 mai
833 0 [OOV]
834 0 [OOV]
835 396 offend
836 0 [OOV]
837 0 [OOV]
838 397 obviou
839 271 reason
840 0 [OOV]
841 386 resist
842 0 [OOV]
843 398 cours
844 0 [OOV]
845 0 [OOV]
846 187 flegr
847 0 [OOV]
848 399 notion
849 400 sound
850 0 [OOV]
851 401 aw
852 0 [OOV]
853 249 like
854 402 fring
855 198 scienc
856 68 right
857 0 [OOV]
858 0 [OOV]
859 0 [OOV]
860 403 ufo
861 404 sight
862 0 [OOV]
863 405 claim
864 0 [OOV]
865 406 dolphin
866 407 telepath
867 408 commun
868 0 [OOV]
869 388 human
870 0 [OOV]
871 0 [OOV]
872 75 year
873 0 [OOV]
874 224 be
875 409 ignor
876 0 [OOV]
877 410 discount
878 187 flegr
879 0 [OOV]
880 256 start
881 0 [OOV]
882 214 gain
883 411 respect
884 412 psychedel
885 0 [OOV]
886 0 [OOV]
887 405 claim
888 336 mai
889 400 sound
890 0 [OOV]
891 413 research
892 414 includ
893 0 [OOV]
894 132 big
895 415 name
896 0 [OOV]
897 416 neurosci
898 0 [OOV]
899 417 stanford
900 0 [OOV]
901 418 robert
902 419 sapolski
903 253 think
904 0 [OOV]
905 0 [OOV]
906 420 well
907 0 [OOV]
908 0 [OOV]
909 0 [OOV]
910 187 flegr
911 0 [OOV]
912 421 studi
913 0 [OOV]
914 420 well
915 422 conduct
916 0 [OOV]
917 0 [OOV]
918 294 can
919 423 see
920 0 [OOV]
921 271 reason
922 0 [OOV]
923 424 doubt
924 0 [OOV]
925 419 sapolski
926 425 tell
927 0 [OOV]
928 0 [OOV]
929 426 recent
930 427 find
931 0 [OOV]
932 419 sapolski
933 0 [OOV]
934 201 lab
935 0 [OOV]
936 428 british
937 429 group
938 430 suggest
939 0 [OOV]
940 0 [OOV]
941 192 parasit
942 0 [OOV]
943 431 capabl
944 0 [OOV]
945 432 extraordinari
946 433 shenanigan
947 0 [OOV]
948 276 gondii
949 434 report
950 419 sapolski
951 294 can
952 435 turn
953 0 [OOV]
954 436 rat
955 0 [OOV]
956 384 strong
957 437 innat
958 438 avers
959 0 [OOV]
960 1 cat
961 0 [OOV]
962 0 [OOV]
963 439 attract
964 440 lure
965 0 [OOV]
966 0 [OOV]
967 0 [OOV]
968 241 jaw
969 0 [OOV]
970 0 [OOV]
971 0 [OOV]
972 138 1
973 441 predat
974 0 [OOV]
975 0 [OOV]
976 442 amaz
977 0 [OOV]
978 0 [OOV]
979 0 [OOV]
980 0 [OOV]
981 0 [OOV]
982 0 [OOV]
983 206 organ
984 443 rewir
985 444 circuit
986 0 [OOV]
987 445 part
988 0 [OOV]
989 0 [OOV]
990 194 brain
991 0 [OOV]
992 446 deal
993 0 [OOV]
994 0 [OOV]
995 447 primal
996 168 emot
997 0 [OOV]
998 448 fear
999 449 anxieti
1000 0 [OOV]
1001 450 sexual
1002 451 arous
1003 0 [OOV]
1004 357 sai
1005 419 sapolski
1006 0 [OOV]
1007 0 [OOV]
1008 452 wild
1009 453 bizarr
1010 454 neurobiolog
1011 0 [OOV]
1012 455 academ
1013 456 heavyweight
1014 291 who
1015 457 take
1016 187 flegr
1017 458 serious
1018 0 [OOV]
1019 0 [OOV]
1020 213 schizophrenia
1021 459 expert
1022 0 [OOV]
1023 460 fuller
1024 461 torrei
1025 462 director
1026 0 [OOV]
1027 0 [OOV]
1028 463 stanlei
1029 333 medic
1030 413 research
1031 464 institut
1032 0 [OOV]
1033 465 maryland
1034 0 [OOV]
1035 466 admir
1036 186 jaroslav
1037 0 [OOV]
1038 0 [OOV]
1039 0 [OOV]
1040 413 research
1041 0 [OOV]
1042 357 sai
1043 0 [OOV]
1044 0 [OOV]
1045 467 obvious
1046 0 [OOV]
1047 14 polit
1048 468 correct
1049 0 [OOV]
1050 0 [OOV]
1051 469 sens
1052 0 [OOV]
1053 0 [OOV]
1054 0 [OOV]
1055 201 lab
1056 0 [OOV]
1057 0 [OOV]
1058 0 [OOV]
1059 0 [OOV]
1060 0 [OOV]
1061 0 [OOV]
1062 0 [OOV]
1063 0 [OOV]
1064 0 [OOV]
1065 0 [OOV]
1066 0 [OOV]
1067 0 [OOV]
1068 0 [OOV]
1069 470 littl
1070 471 support
1071 0 [OOV]
1072 253 think
1073 0 [OOV]
1074 472 bear
1075 473 look
1076 0 [OOV]
1077 0 [OOV]
1078 427 find
1079 0 [OOV]
1080 474 complet
1081 475 credibl
1082 0 [OOV]
1083 0 [OOV]
1084 0 [OOV]
1085 0 [OOV]
1086 459 expert
1087 253 think
1088 0 [OOV]
1089 276 gondii
1090 336 mai
1091 0 [OOV]
1092 476 far
1093 0 [OOV]
1094 0 [OOV]
1095 477 onli
1096 478 microscop
1097 393 puppet
1098 431 capabl
1099 0 [OOV]
1100 479 pull
1101 0 [OOV]
1102 480 string
1103 0 [OOV]
1104 481 guess
1105 0 [OOV]
1106 0 [OOV]
1107 0 [OOV]
1108 0 [OOV]
1109 482 scad
1110 0 [OOV]
1111 483 exampl
1112 0 [OOV]
1113 0 [OOV]
1114 484 go
1115 0 [OOV]
1116 0 [OOV]
1117 485 mammal
1118 0 [OOV]
1119 192 parasit
1120 0 [OOV]
1121 486 ve
1122 0 [OOV]
1123 0 [OOV]
1124 487 heard
1125 0 [OOV]
1126 357 sai
1127 419 sapolski
1128 488 familiar
1129 0 [OOV]
1130 0 [OOV]
1131 0 [OOV]
1132 0 [OOV]
1133 0 [OOV]
1134 398 cours
1135 0 [OOV]
1136 0 [OOV]
1137 489 rabi
1138 490 viru
1139 0 [OOV]
1140 0 [OOV]
1141 491 verg
1142 0 [OOV]
1143 358 kill
1144 0 [OOV]
1145 492 dog
1146 493 bat
1147 0 [OOV]
1148 0 [OOV]
1149 494 warm
1150 495 blood
1151 496 host
1152 0 [OOV]
1153 497 stir
1154 0 [OOV]
1155 165 anim
1156 0 [OOV]
1157 0 [OOV]
1158 498 rage
1159 0 [OOV]
1160 499 simultan
1161 500 migrat
1162 0 [OOV]
1163 0 [OOV]
1164 501 nervou
1165 502 system
1166 0 [OOV]
1167 0 [OOV]
1168 503 creatur
1169 0 [OOV]
1170 504 saliva
1171 505 ensur
1172 0 [OOV]
1173 0 [OOV]
1174 0 [OOV]
1175 496 host
1176 506 bite
1177 0 [OOV]
1178 490 viru
1179 44 will
1180 507 live
1181 0 [OOV]
1182 0 [OOV]
1183 0 [OOV]
1184 508 new
1185 509 carrier
1186 0 [OOV]
1187 0 [OOV]
1188 0 [OOV]
1189 489 rabi
1190 510 stori
1191 0 [OOV]
1192 192 parasit
1193 511 command
1194 0 [OOV]
1195 389 behavior
1196 0 [OOV]
1197 512 larg
1198 194 brain
1199 485 mammal
1200 0 [OOV]
1201 374 rare
1202 0 [OOV]
1203 476 far
1204 0 [OOV]
1205 513 common
1206 514 victim
1207 0 [OOV]
1208 192 parasit
1209 190 mind
1210 218 control
1211 0 [OOV]
1212 331 least
1213 0 [OOV]
1214 515 on
1215 0 [OOV]
1216 516 know
1217 0 [OOV]
1218 0 [OOV]
1219 517 fish
1220 518 crustacean
1221 0 [OOV]
1222 519 legion
1223 0 [OOV]
1224 520 insect
1225 521 accord
1226 0 [OOV]
1227 522 janic
1228 523 moor
1229 0 [OOV]
1230 389 behavior
1231 196 biologist
1232 0 [OOV]
1233 524 colorado
1234 525 state
1235 362 univers
1236 526 fli
1237 527 ant
1238 528 caterpillar
1239 529 wasp
1240 0 [OOV]
1241 415 name
1242 0 [OOV]
1243 0 [OOV]
1244 0 [OOV]
1245 530 truckload
1246 0 [OOV]
1247 0 [OOV]
1248 267 behav
1249 531 weirdli
1250 0 [OOV]
1251 0 [OOV]
1252 299 result
1253 0 [OOV]
1254 192 parasit
1255 0 [OOV]
1256 357 sai
1257 532 consid
1258 533 polysphincta
1259 534 gutfreundi
1260 0 [OOV]
1261 192 parasit
1262 529 wasp
1263 0 [OOV]
1264 535 grab
1265 536 hold
1266 0 [OOV]
1267 0 [OOV]
1268 537 orb
1269 538 spider
1270 0 [OOV]
1271 539 attach
1272 0 [OOV]
1273 205 tini
1274 142 egg
1275 0 [OOV]
1276 0 [OOV]
1277 540 belli
1278 0 [OOV]
1279 541 wormlik
1280 542 larva
1281 217 emerg
1282 0 [OOV]
1283 0 [OOV]
1284 142 egg
1285 0 [OOV]
1286 0 [OOV]
1287 543 releas
1288 544 chemic
1289 0 [OOV]
1290 545 prompt
1291 0 [OOV]
1292 538 spider
1293 0 [OOV]
1294 546 abandon
1295 547 weav
1296 0 [OOV]
1297 488 familiar
1298 548 spiral
1299 549 web
1300 0 [OOV]
1301 0 [OOV]
1302 550 spin
1303 0 [OOV]
1304 551 silk
1305 552 thread
1306 0 [OOV]
1307 0 [OOV]
1308 51 special
1309 553 pattern
1310 0 [OOV]
1311 44 will
1312 536 hold
1313 0 [OOV]
1314 554 cocoon
1315 0 [OOV]
1316 0 [OOV]
1317 0 [OOV]
1318 542 larva
1319 555 matur
1320 0 [OOV]
1321 556 possess
1322 538 spider
1323 0 [OOV]
1324 557 crochet
1325 0 [OOV]
1326 558 specif
1327 559 geometr
1328 560 design
1329 0 [OOV]
1330 0 [OOV]
1331 561 net
1332 562 camouflag
1333 0 [OOV]
1334 554 cocoon
1335 0 [OOV]
1336 0 [OOV]
1337 529 wasp
1338 0 [OOV]
1339 441 predat
1340 187 flegr
1341 0 [OOV]
1342 563 trace
1343 0 [OOV]
1344 564 life
1345 0 [OOV]
1346 565 work
1347 0 [OOV]
1348 0 [OOV]
1349 154 master
1350 0 [OOV]
1351 190 mind
1352 218 control
1353 0 [OOV]
1354 566 30
1355 75 year
1356 567 ago
1357 0 [OOV]
1358 0 [OOV]
1359 0 [OOV]
1360 568 read
1361 0 [OOV]
1362 569 book
1363 0 [OOV]
1364 0 [OOV]
1365 428 british
1366 360 evolutionari
1367 196 biologist
1368 570 richard
1369 571 dawkin
1370 187 flegr
1371 0 [OOV]
1372 572 captiv
1373 0 [OOV]
1374 0 [OOV]
1375 573 passag
1376 0 [OOV]
1377 0 [OOV]
1378 0 [OOV]
1379 574 flatworm
1380 435 turn
1381 0 [OOV]
1382 527 ant
1383 0 [OOV]
1384 0 [OOV]
1385 575 slave
1386 0 [OOV]
1387 193 invad
1388 0 [OOV]
1389 527 ant
1390 0 [OOV]
1391 501 nervou
1392 502 system
1393 0 [OOV]
1394 576 drop
1395 0 [OOV]
1396 577 temperatur
1397 578 normal
1398 210 caus
1399 527 ant
1400 0 [OOV]
1401 248 head
1402 579 underground
1403 0 [OOV]
1404 0 [OOV]
1405 292 infect
1406 520 insect
1407 0 [OOV]
1408 580 climb
1409 0 [OOV]
1410 0 [OOV]
1411 581 top
1412 0 [OOV]
1413 0 [OOV]
1414 582 blade
1415 0 [OOV]
1416 583 grass
1417 0 [OOV]
1418 584 clamp
1419 585 down
1420 0 [OOV]
1421 0 [OOV]
1422 0 [OOV]
1423 586 easi
1424 587 prei
1425 0 [OOV]
1426 0 [OOV]
1427 588 graze
1428 589 sheep
1429 0 [OOV]
1430 590 mandibl
1431 591 actual
1432 0 [OOV]
1433 592 lock
1434 0 [OOV]
1435 0 [OOV]
1436 593 posit
1437 0 [OOV]
1438 0 [OOV]
1439 0 [OOV]
1440 0 [OOV]
1441 0 [OOV]
1442 527 ant
1443 294 can
1444 0 [OOV]
1445 0 [OOV]
1446 594 hang
1447 0 [OOV]
1448 0 [OOV]
1449 0 [OOV]
1450 234 air
1451 357 sai
1452 187 flegr
1453 0 [OOV]
1454 589 sheep
1455 588 graze
1456 0 [OOV]
1457 0 [OOV]
1458 583 grass
1459 0 [OOV]
1460 110 eat
1461 0 [OOV]
1462 527 ant
1463 0 [OOV]
1464 595 worm
1465 214 gain
1466 596 entranc
1467 0 [OOV]
1468 0 [OOV]
1469 597 ungul
1470 0 [OOV]
1471 598 gut
1472 0 [OOV]
1473 0 [OOV]
1474 599 exactli
1475 0 [OOV]
1476 0 [OOV]
1477 600 need
1478 0 [OOV]
1479 0 [OOV]
1480 0 [OOV]
1481 601 order
1482 0 [OOV]
1483 474 complet
1484 0 [OOV]
1485 0 [OOV]
1486 602 lion
1487 603 king
1488 604 song
1489 605 goe
1490 0 [OOV]
1491 606 circl
1492 0 [OOV]
1493 564 life
1494 0 [OOV]
1495 0 [OOV]
1496 0 [OOV]
1497 176 first
1498 0 [OOV]
1499 607 learn
1500 0 [OOV]
1501 0 [OOV]
1502 608 kind
1503 0 [OOV]
1504 265 manipul
1505 0 [OOV]
1506 0 [OOV]
1507 609 made
1508 0 [OOV]
1509 132 big
1510 610 impress
1511 0 [OOV]
1512 0 [OOV]
1513 187 flegr
1514 357 sai
1515 0 [OOV]
1516 0 [OOV]
1517 568 read
1518 0 [OOV]
1519 569 book
1520 187 flegr
1521 259 began
1522 0 [OOV]
1523 0 [OOV]
1524 0 [OOV]
1525 339 connect
1526 0 [OOV]
1527 0 [OOV]
1528 611 readili
1529 612 admit
1530 0 [OOV]
1531 0 [OOV]
1532 427 find
1533 3 crazi
1534 0 [OOV]
1535 389 behavior
1536 0 [OOV]
1537 613 notic
1538 136 share
1539 614 similar
1540 0 [OOV]
1541 0 [OOV]
1542 0 [OOV]
1543 0 [OOV]
1544 615 reckless
1545 527 ant
1546 0 [OOV]
1547 483 exampl
1548 0 [OOV]
1549 357 sai
1550 0 [OOV]
1551 237 thought
1552 0 [OOV]
1553 0 [OOV]
1554 616 cross
1555 0 [OOV]
1556 617 street
1557 0 [OOV]
1558 0 [OOV]
1559 618 middl
1560 0 [OOV]
1561 619 dens
1562 620 traffic
1563 0 [OOV]
1564 0 [OOV]
1565 211 car
1566 621 honk
1567 0 [OOV]
1568 0 [OOV]
1569 0 [OOV]
1570 622 didn
1571 0 [OOV]
1572 623 jump
1573 0 [OOV]
1574 0 [OOV]
1575 0 [OOV]
1576 108 wai
1577 0 [OOV]
1578 0 [OOV]
1579 609 made
1580 0 [OOV]
1581 624 effort
1582 0 [OOV]
1583 625 hide
1584 0 [OOV]
1585 626 scorn
1586 0 [OOV]
1587 0 [OOV]
1588 627 communist
1589 291 who
1590 628 rule
1591 629 czechoslovakia
1592 0 [OOV]
1593 0 [OOV]
1594 0 [OOV]
1595 0 [OOV]
1596 257 earli
1597 630 adulthood
1598 0 [OOV]
1599 0 [OOV]
1600 0 [OOV]
1601 631 riski
1602 0 [OOV]
1603 632 openli
1604 633 speak
1605 0 [OOV]
1606 190 mind
1607 0 [OOV]
1608 0 [OOV]
1609 634 time
1610 0 [OOV]
1611 357 sai
1612 0 [OOV]
1613 0 [OOV]
1614 635 lucki
1615 0 [OOV]
1616 636 wasn
1617 0 [OOV]
1618 637 imprison
1619 0 [OOV]
1620 0 [OOV]
1621 0 [OOV]
1622 413 research
1623 638 stint
1624 0 [OOV]
1625 639 eastern
1626 640 turkei
1627 0 [OOV]
1628 0 [OOV]
1629 641 strife
1630 642 torn
1631 643 region
1632 644 frequent
1633 645 erupt
1634 0 [OOV]
1635 646 gunfir
1636 0 [OOV]
1637 647 recal
1638 224 be
1639 0 [OOV]
1640 648 calm
1641 0 [OOV]
1642 649 contrast
1643 0 [OOV]
1644 357 sai
1645 0 [OOV]
1646 650 colleagu
1647 0 [OOV]
1648 651 terrifi
1649 0 [OOV]
1650 652 wonder
1651 0 [OOV]
1652 0 [OOV]
1653 653 wrong
1654 0 [OOV]
1655 0 [OOV]
1656 0 [OOV]
1657 654 bewilder
1658 655 continu
1659 0 [OOV]
1660 258 1990
1661 0 [OOV]
1662 0 [OOV]
1663 656 join
1664 0 [OOV]
1665 657 biologi
1666 658 faculti
1667 0 [OOV]
1668 361 charl
1669 362 univers
1670 0 [OOV]
1671 0 [OOV]
1672 659 happen
1673 0 [OOV]
1674 660 650
1675 75 year
1676 230 old
1677 464 institut
1678 0 [OOV]
1679 661 long
1680 0 [OOV]
1681 0 [OOV]
1682 179 world
1683 662 leader
1684 0 [OOV]
1685 663 document
1686 0 [OOV]
1687 20 health
1688 664 effect
1689 0 [OOV]
1690 0 [OOV]
1691 276 gondii
1692 0 [OOV]
1693 420 well
1694 0 [OOV]
1695 312 develop
1696 665 method
1697 0 [OOV]
1698 666 detect
1699 0 [OOV]
1700 192 parasit
1701 0 [OOV]
1702 0 [OOV]
1703 39 just
1704 0 [OOV]
1705 187 flegr
1706 0 [OOV]
1707 667 arriv
1708 0 [OOV]
1709 650 colleagu
1710 0 [OOV]
1711 668 search
1712 0 [OOV]
1713 292 infect
1714 669 individu
1715 0 [OOV]
1716 670 whom
1717 0 [OOV]
1718 671 test
1719 0 [OOV]
1720 672 improv
1721 673 diagnost
1722 674 kit
1723 0 [OOV]
1724 0 [OOV]
1725 0 [OOV]
1726 0 [OOV]
1727 675 came
1728 0 [OOV]
1729 0 [OOV]
1730 676 ask
1731 0 [OOV]
1732 307 dai
1733 0 [OOV]
1734 677 roll
1735 0 [OOV]
1736 0 [OOV]
1737 678 sleev
1738 0 [OOV]
1739 679 donat
1740 495 blood
1741 0 [OOV]
1742 203 discov
1743 0 [OOV]
1744 0 [OOV]
1745 0 [OOV]
1746 0 [OOV]
1747 192 parasit
1748 0 [OOV]
1749 39 just
1750 387 possibl
1751 0 [OOV]
1752 237 thought
1753 0 [OOV]
1754 680 kei
1755 0 [OOV]
1756 0 [OOV]
1757 681 baffl
1758 226 self
1759 269 destruct
1760 682 streak
1761 0 [OOV]
1762 683 delv
1763 0 [OOV]
1764 0 [OOV]
1765 276 gondii
1766 0 [OOV]
1767 0 [OOV]
1768 564 life
1769 684 cycl
1770 0 [OOV]
1771 0 [OOV]
1772 292 infect
1773 1 cat
1774 685 defec
1775 187 flegr
1776 607 learn
1777 0 [OOV]
1778 192 parasit
1779 0 [OOV]
1780 686 typic
1781 687 pick
1782 0 [OOV]
1783 0 [OOV]
1784 0 [OOV]
1785 688 soil
1786 0 [OOV]
1787 689 scaveng
1788 0 [OOV]
1789 588 graze
1790 165 anim
1791 690 notabl
1792 691 rodent
1793 692 pig
1794 0 [OOV]
1795 693 cattl
1796 0 [OOV]
1797 0 [OOV]
1798 0 [OOV]
1799 0 [OOV]
1800 694 harbor
1801 0 [OOV]
1802 0 [OOV]
1803 0 [OOV]
1804 194 brain
1805 0 [OOV]
1806 0 [OOV]
1807 695 bodi
1808 696 tissu
1809 388 human
1810 0 [OOV]
1811 0 [OOV]
1812 0 [OOV]
1813 697 hand
1814 0 [OOV]
1815 698 expos
1816 0 [OOV]
1817 477 onli
1818 0 [OOV]
1819 699 come
1820 0 [OOV]
1821 700 contact
1822 0 [OOV]
1823 285 litter
1824 286 box
1825 0 [OOV]
1826 0 [OOV]
1827 0 [OOV]
1828 701 found
1829 0 [OOV]
1830 702 drink
1831 703 water
1832 143 contamin
1833 0 [OOV]
1834 1 cat
1835 273 fece
1836 110 eat
1837 704 unwash
1838 705 veget
1839 0 [OOV]
1840 706 especi
1841 0 [OOV]
1842 707 europ
1843 0 [OOV]
1844 708 consum
1845 709 raw
1846 0 [OOV]
1847 710 undercook
1848 711 meat
1849 0 [OOV]
1850 0 [OOV]
1851 82 french
1852 521 accord
1853 0 [OOV]
1854 187 flegr
1855 0 [OOV]
1856 0 [OOV]
1857 712 love
1858 0 [OOV]
1859 713 steak
1860 714 prepar
1861 715 saignant
1862 716 liter
1863 717 bleed
1864 294 can
1865 0 [OOV]
1866 292 infect
1867 718 rate
1868 0 [OOV]
1869 103 high
1870 0 [OOV]
1871 719 55
1872 720 percent
1873 721 american
1874 44 will
1875 0 [OOV]
1876 722 happi
1877 0 [OOV]
1878 723 hear
1879 0 [OOV]
1880 0 [OOV]
1881 192 parasit
1882 724 resid
1883 0 [OOV]
1884 476 far
1885 0 [OOV]
1886 0 [OOV]
1887 0 [OOV]
1888 0 [OOV]
1889 0 [OOV]
1890 238 still
1891 725 substanti
1892 726 portion
1893 11 10
1894 0 [OOV]
1895 74 20
1896 720 percent
1897 727 onc
1898 330 insid
1899 0 [OOV]
1900 165 anim
1901 0 [OOV]
1902 388 human
1903 496 host
1904 0 [OOV]
1905 192 parasit
1906 0 [OOV]
1907 600 need
1908 0 [OOV]
1909 0 [OOV]
1910 728 back
1911 0 [OOV]
1912 0 [OOV]
1913 1 cat
1914 0 [OOV]
1915 477 onli
1916 729 place
1917 0 [OOV]
1918 0 [OOV]
1919 294 can
1920 450 sexual
1921 730 reproduc
1922 0 [OOV]
1923 0 [OOV]
1924 0 [OOV]
1925 0 [OOV]
1926 187 flegr
1927 349 believ
1928 389 behavior
1929 265 manipul
1930 0 [OOV]
1931 699 come
1932 0 [OOV]
1933 731 plai
1934 0 [OOV]
1935 192 parasit
1936 0 [OOV]
1937 276 gondii
1938 732 seen
1939 733 here
1940 336 mai
1941 0 [OOV]
1942 341 chang
1943 339 connect
1944 0 [OOV]
1945 0 [OOV]
1946 340 neuron
1947 734 alter
1948 0 [OOV]
1949 0 [OOV]
1950 735 act
1951 0 [OOV]
1952 392 feel
1953 736 denni
1954 737 kunkel
1955 738 microscropi
1956 0 [OOV]
1957 739 visual
1958 740 unlimit
1959 741 corbi
1960 219 imag
1961 413 research
1962 0 [OOV]
1963 0 [OOV]
1964 742 observ
1965 0 [OOV]
1966 0 [OOV]
1967 743 peculiar
1968 0 [OOV]
1969 691 rodent
1970 0 [OOV]
1971 0 [OOV]
1972 276 gondii
1973 0 [OOV]
1974 744 bolster
1975 187 flegr
1976 0 [OOV]
1977 365 theori
1978 0 [OOV]
1979 292 infect
1980 691 rodent
1981 0 [OOV]
1982 0 [OOV]
1983 0 [OOV]
1984 745 activ
1985 0 [OOV]
1986 746 run
1987 747 wheel
1988 0 [OOV]
1989 748 uninfect
1990 691 rodent
1991 0 [OOV]
1992 430 suggest
1993 0 [OOV]
1994 0 [OOV]
1995 0 [OOV]
1996 0 [OOV]
1997 0 [OOV]
1998 439 attract
1999 749 target
2000 0 [OOV]
2001 1 cat
2002 0 [OOV]
2003 0 [OOV]
2004 750 drawn
2005 0 [OOV]
2006 751 fast
2007 752 move
2008 753 object
2009 0 [OOV]
2010 0 [OOV]
2011 0 [OOV]
2012 0 [OOV]
2013 754 wari
2014 0 [OOV]
2015 441 predat
2016 0 [OOV]
2017 698 expos
2018 755 space
2019 470 littl
2020 0 [OOV]
2021 0 [OOV]
2022 378 known
2023 0 [OOV]
2024 0 [OOV]
2025 0 [OOV]
2026 335 latent
2027 292 infect
2028 0 [OOV]
2029 390 influenc
2030 388 human
2031 0 [OOV]
2032 0 [OOV]
2033 0 [OOV]
2034 0 [OOV]
2035 512 larg
2036 485 mammal
2037 0 [OOV]
2038 756 wide
2039 757 presum
2040 0 [OOV]
2041 0 [OOV]
2042 758 accident
2043 496 host
2044 0 [OOV]
2045 0 [OOV]
2046 232 scientist
2047 0 [OOV]
2048 759 fond
2049 0 [OOV]
2050 760 put
2051 0 [OOV]
2052 0 [OOV]
2053 761 dead
2054 317 end
2055 0 [OOV]
2056 0 [OOV]
2057 192 parasit
2058 0 [OOV]
2059 0 [OOV]
2060 0 [OOV]
2061 0 [OOV]
2062 0 [OOV]
2063 0 [OOV]
2064 445 part
2065 0 [OOV]
2066 0 [OOV]
2067 192 parasit
2068 0 [OOV]
2069 564 life
2070 684 cycl
2071 187 flegr
2072 271 reason
2073 485 mammal
2074 0 [OOV]
2075 762 mous
2076 0 [OOV]
2077 763 man
2078 136 share
2079 0 [OOV]
2080 764 vast
2081 302 major
2082 0 [OOV]
2083 0 [OOV]
2084 765 gene
2085 0 [OOV]
2086 0 [OOV]
2087 0 [OOV]
2088 0 [OOV]
2089 0 [OOV]
2090 298 case
2091 0 [OOV]
2092 766 mistaken
2093 767 ident
2094 238 still
2095 0 [OOV]
2096 768 vulner
2097 0 [OOV]
2098 265 manipul
2099 0 [OOV]
2100 0 [OOV]
2101 192 parasit
2102 0 [OOV]
2103 0 [OOV]
2104 769 soviet
2105 770 stunt
2106 771 economi
2107 165 anim
2108 421 studi
2109 0 [OOV]
2110 108 wai
2111 0 [OOV]
2112 187 flegr
2113 0 [OOV]
2114 413 research
2115 772 budget
2116 0 [OOV]
2117 773 fortun
2118 0 [OOV]
2119 0 [OOV]
2120 566 30
2121 0 [OOV]
2122 774 40
2123 720 percent
2124 0 [OOV]
2125 231 czech
2126 0 [OOV]
2127 0 [OOV]
2128 335 latent
2129 775 form
2130 0 [OOV]
2131 0 [OOV]
2132 296 diseas
2133 0 [OOV]
2134 0 [OOV]
2135 0 [OOV]
2136 776 student
2137 0 [OOV]
2138 0 [OOV]
2139 0 [OOV]
2140 777 serv
2141 0 [OOV]
2142 0 [OOV]
2143 778 cheap
2144 779 experiment
2145 165 anim
2146 0 [OOV]
2147 259 began
2148 0 [OOV]
2149 780 give
2150 0 [OOV]
2151 0 [OOV]
2152 0 [OOV]
2153 192 parasit
2154 781 free
2155 782 peer
2156 332 standard
2157 266 person
2158 671 test
2159 0 [OOV]
2160 783 inexpens
2161 0 [OOV]
2162 0 [OOV]
2163 784 crude
2164 665 method
2165 0 [OOV]
2166 785 measur
2167 786 differ
2168 0 [OOV]
2169 0 [OOV]
2170 429 group
2171 0 [OOV]
2172 787 addit
2173 0 [OOV]
2174 0 [OOV]
2175 0 [OOV]
2176 788 comput
2177 789 base
2178 671 test
2179 0 [OOV]
2180 790 assess
2181 0 [OOV]
2182 791 reaction
2183 634 time
2184 0 [OOV]
2185 792 particip
2186 291 who
2187 0 [OOV]
2188 793 instruct
2189 0 [OOV]
2190 794 press
2191 0 [OOV]
2192 795 button
2193 0 [OOV]
2194 796 soon
2195 0 [OOV]
2196 0 [OOV]
2197 797 white
2198 240 squar
2199 798 pop
2200 0 [OOV]
2201 0 [OOV]
2202 0 [OOV]
2203 0 [OOV]
2204 799 dark
2205 800 background
2206 0 [OOV]
2207 0 [OOV]
2208 801 monitor
2209 0 [OOV]
2210 802 subject
2211 291 who
2212 671 test
2213 593 posit
2214 0 [OOV]
2215 0 [OOV]
2216 192 parasit
2217 0 [OOV]
2218 803 significantli
2219 804 delai
2220 791 reaction
2221 634 time
2222 187 flegr
2223 0 [OOV]
2224 706 especi
2225 805 surpris
2226 0 [OOV]
2227 607 learn
2228 0 [OOV]
2229 0 [OOV]
2230 0 [OOV]
2231 262 protozoan
2232 0 [OOV]
2233 0 [OOV]
2234 210 caus
2235 0 [OOV]
2236 806 sex
2237 558 specif
2238 341 chang
2239 0 [OOV]
2240 266 person
2241 807 compar
2242 0 [OOV]
2243 748 uninfect
2244 808 men
2245 809 male
2246 291 who
2247 0 [OOV]
2248 0 [OOV]
2249 192 parasit
2250 0 [OOV]
2251 0 [OOV]
2252 810 introvert
2253 811 suspici
2254 812 oblivi
2255 0 [OOV]
2256 0 [OOV]
2257 304 peopl
2258 0 [OOV]
2259 813 opinion
2260 0 [OOV]
2261 0 [OOV]
2262 0 [OOV]
2263 814 inclin
2264 0 [OOV]
2265 815 disregard
2266 628 rule
2267 292 infect
2268 282 women
2269 0 [OOV]
2270 0 [OOV]
2271 0 [OOV]
2272 697 hand
2273 43 present
2274 0 [OOV]
2275 599 exactli
2276 0 [OOV]
2277 383 opposit
2278 108 wai
2279 0 [OOV]
2280 0 [OOV]
2281 0 [OOV]
2282 346 outgo
2283 345 trust
2284 219 imag
2285 816 consciou
2286 0 [OOV]
2287 628 rule
2288 817 abid
2289 0 [OOV]
2290 748 uninfect
2291 282 women
2292 0 [OOV]
2293 427 find
2294 0 [OOV]
2295 0 [OOV]
2296 453 bizarr
2297 0 [OOV]
2298 187 flegr
2299 818 initi
2300 819 assum
2301 0 [OOV]
2302 820 data
2303 0 [OOV]
2304 0 [OOV]
2305 118 flaw
2306 0 [OOV]
2307 0 [OOV]
2308 671 test
2309 0 [OOV]
2310 429 group
2311 821 civilian
2312 0 [OOV]
2313 822 militari
2314 823 popul
2315 0 [OOV]
2316 0 [OOV]
2317 0 [OOV]
2318 299 result
2319 0 [OOV]
2320 0 [OOV]
2321 668 search
2322 0 [OOV]
2323 0 [OOV]
2324 824 corrobor
2325 825 evid
2326 0 [OOV]
2327 826 brought
2328 802 subject
2329 0 [OOV]
2330 0 [OOV]
2331 0 [OOV]
2332 742 observ
2333 0 [OOV]
2334 0 [OOV]
2335 827 batteri
2336 0 [OOV]
2337 671 test
2338 0 [OOV]
2339 0 [OOV]
2340 0 [OOV]
2341 0 [OOV]
2342 718 rate
2343 0 [OOV]
2344 0 [OOV]
2345 409 ignor
2346 0 [OOV]
2347 0 [OOV]
2348 292 infect
2349 828 statu
2350 0 [OOV]
2351 790 assess
2352 0 [OOV]
2353 792 particip
2354 829 valu
2355 0 [OOV]
2356 813 opinion
2357 0 [OOV]
2358 0 [OOV]
2359 0 [OOV]
2360 830 rater
2361 831 judg
2362 0 [OOV]
2363 420 well
2364 832 dress
2365 0 [OOV]
2366 0 [OOV]
2367 0 [OOV]
2368 0 [OOV]
2369 0 [OOV]
2370 0 [OOV]
2371 785 measur
2372 0 [OOV]
2373 833 gregari
2374 792 particip
2375 0 [OOV]
2376 676 ask
2377 0 [OOV]
2378 0 [OOV]
2379 834 number
2380 0 [OOV]
2381 835 friend
2382 0 [OOV]
2383 0 [OOV]
2384 836 interact
2385 0 [OOV]
2386 0 [OOV]
2387 0 [OOV]
2388 29 past
2389 0 [OOV]
2390 837 week
2391 0 [OOV]
2392 671 test
2393 0 [OOV]
2394 0 [OOV]
2395 0 [OOV]
2396 838 prone
2397 0 [OOV]
2398 224 be
2399 811 suspici
2400 0 [OOV]
2401 0 [OOV]
2402 676 ask
2403 0 [OOV]
2404 0 [OOV]
2405 0 [OOV]
2406 0 [OOV]
2407 702 drink
2408 0 [OOV]
2409 839 unidentifi
2410 840 liquid
2411 0 [OOV]
2412 299 result
2413 841 mesh
2414 420 well
2415 0 [OOV]
2416 0 [OOV]
2417 842 questionnair
2418 427 find
2419 807 compar
2420 0 [OOV]
2421 748 uninfect
2422 304 peopl
2423 0 [OOV]
2424 0 [OOV]
2425 0 [OOV]
2426 806 sex
2427 292 infect
2428 808 men
2429 0 [OOV]
2430 0 [OOV]
2431 249 like
2432 0 [OOV]
2433 843 wear
2434 844 rumpl
2435 230 old
2436 845 cloth
2437 292 infect
2438 282 women
2439 846 tend
2440 0 [OOV]
2441 0 [OOV]
2442 0 [OOV]
2443 847 meticul
2444 848 attir
2445 0 [OOV]
2446 849 show
2447 0 [OOV]
2448 0 [OOV]
2449 0 [OOV]
2450 421 studi
2451 0 [OOV]
2452 850 expens
2453 560 design
2454 851 brand
2455 845 cloth
2456 292 infect
2457 808 men
2458 846 tend
2459 0 [OOV]
2460 0 [OOV]
2461 0 [OOV]
2462 835 friend
2463 0 [OOV]
2464 292 infect
2465 282 women
2466 846 tend
2467 0 [OOV]
2468 0 [OOV]
2469 0 [OOV]
2470 0 [OOV]
2471 0 [OOV]
2472 0 [OOV]
2473 675 came
2474 0 [OOV]
2475 585 down
2476 0 [OOV]
2477 852 mysteri
2478 853 fluid
2479 434 report
2480 187 flegr
2481 0 [OOV]
2482 292 infect
2483 809 male
2484 0 [OOV]
2485 0 [OOV]
2486 0 [OOV]
2487 854 hesit
2488 0 [OOV]
2489 748 uninfect
2490 808 men
2491 0 [OOV]
2492 156 want
2493 0 [OOV]
2494 516 know
2495 0 [OOV]
2496 0 [OOV]
2497 0 [OOV]
2498 0 [OOV]
2499 0 [OOV]
2500 0 [OOV]
2501 0 [OOV]
2502 0 [OOV]
2503 356 harm
2504 0 [OOV]
2505 0 [OOV]
2506 649 contrast
2507 0 [OOV]
2508 292 infect
2509 282 women
2510 0 [OOV]
2511 0 [OOV]
2512 0 [OOV]
2513 345 trust
2514 0 [OOV]
2515 0 [OOV]
2516 802 subject
2517 0 [OOV]
2518 39 just
2519 0 [OOV]
2520 0 [OOV]
2521 0 [OOV]
2522 0 [OOV]
2523 283 told
2524 0 [OOV]
2525 357 sai
2526 0 [OOV]
2527 808 men
2528 0 [OOV]
2529 282 women
2530 855 react
2531 0 [OOV]
2532 786 differ
2533 0 [OOV]
2534 0 [OOV]
2535 192 parasit
2536 238 still
2537 856 mystifi
2538 0 [OOV]
2539 0 [OOV]
2540 857 consult
2541 0 [OOV]
2542 385 psycholog
2543 858 literatur
2544 0 [OOV]
2545 256 start
2546 0 [OOV]
2547 189 suspect
2548 0 [OOV]
2549 859 heighten
2550 449 anxieti
2551 0 [OOV]
2552 0 [OOV]
2553 0 [OOV]
2554 513 common
2555 860 denomin
2556 861 underli
2557 0 [OOV]
2558 342 respons
2559 0 [OOV]
2560 0 [OOV]
2561 168 emot
2562 862 strain
2563 0 [OOV]
2564 568 read
2565 282 women
2566 863 seek
2567 864 solac
2568 0 [OOV]
2569 865 social
2570 866 bond
2571 0 [OOV]
2572 867 nurtur
2573 0 [OOV]
2574 0 [OOV]
2575 868 lingo
2576 0 [OOV]
2577 869 psychologist
2578 0 [OOV]
2579 0 [OOV]
2580 814 inclin
2581 0 [OOV]
2582 846 tend
2583 0 [OOV]
2584 870 befriend
2585 871 anxiou
2586 808 men
2587 0 [OOV]
2588 0 [OOV]
2589 0 [OOV]
2590 697 hand
2591 686 typic
2592 872 respond
2593 0 [OOV]
2594 873 withdraw
2595 0 [OOV]
2596 0 [OOV]
2597 874 hostil
2598 0 [OOV]
2599 875 antisoci
2600 0 [OOV]
2601 0 [OOV]
2602 0 [OOV]
2603 473 look
2604 0 [OOV]
2605 876 flip
2606 877 side
2607 0 [OOV]
2608 0 [OOV]
2609 0 [OOV]
2610 878 coin
2611 879 closer
2612 880 inspect
2613 0 [OOV]
2614 187 flegr
2615 0 [OOV]
2616 791 reaction
2617 634 time
2618 299 result
2619 881 reveal
2620 0 [OOV]
2621 292 infect
2622 802 subject
2623 0 [OOV]
2624 0 [OOV]
2625 882 attent
2626 0 [OOV]
2627 883 slow
2628 585 down
2629 0 [OOV]
2630 884 minut
2631 0 [OOV]
2632 0 [OOV]
2633 0 [OOV]
2634 0 [OOV]
2635 671 test
2636 0 [OOV]
2637 430 suggest
2638 0 [OOV]
2639 0 [OOV]
2640 0 [OOV]
2641 275 toxoplasma
2642 0 [OOV]
2643 0 [OOV]
2644 0 [OOV]
2645 885 advers
2646 886 impact
2647 0 [OOV]
2648 887 drive
2649 0 [OOV]
2650 888 constant
2651 889 vigil
2652 0 [OOV]
2653 751 fast
2654 890 reflex
2655 0 [OOV]
2656 891 critic
2657 0 [OOV]
2658 892 launch
2659 0 [OOV]
2660 302 major
2661 893 epidemiolog
2662 421 studi
2663 0 [OOV]
2664 0 [OOV]
2665 231 czech
2666 894 republ
2667 0 [OOV]
2668 0 [OOV]
2669 808 men
2670 0 [OOV]
2671 282 women
2672 0 [OOV]
2673 0 [OOV]
2674 895 gener
2675 823 popul
2676 0 [OOV]
2677 0 [OOV]
2678 0 [OOV]
2679 0 [OOV]
2680 809 male
2681 896 driver
2682 0 [OOV]
2683 0 [OOV]
2684 822 militari
2685 0 [OOV]
2686 291 who
2687 671 test
2688 593 posit
2689 0 [OOV]
2690 0 [OOV]
2691 192 parasit
2692 0 [OOV]
2693 421 studi
2694 849 show
2695 0 [OOV]
2696 0 [OOV]
2697 0 [OOV]
2698 0 [OOV]
2699 0 [OOV]
2700 897 half
2701 634 time
2702 0 [OOV]
2703 249 like
2704 0 [OOV]
2705 0 [OOV]
2706 0 [OOV]
2707 0 [OOV]
2708 620 traffic
2709 898 accid
2710 0 [OOV]
2711 0 [OOV]
2712 748 uninfect
2713 782 peer
2714 0 [OOV]
2715 899 hen
2716 0 [OOV]
2717 900 met
2718 187 flegr
2719 0 [OOV]
2720 0 [OOV]
2721 176 first
2722 634 time
2723 901 last
2724 902 septemb
2725 0 [OOV]
2726 0 [OOV]
2727 903 offic
2728 0 [OOV]
2729 0 [OOV]
2730 904 third
2731 905 floor
2732 0 [OOV]
2733 361 charl
2734 362 univers
2735 0 [OOV]
2736 906 biolog
2737 198 scienc
2738 907 build
2739 0 [OOV]
2740 0 [OOV]
2741 908 expect
2742 0 [OOV]
2743 0 [OOV]
2744 0 [OOV]
2745 452 wild
2746 763 man
2747 0 [OOV]
2748 727 onc
2749 0 [OOV]
2750 0 [OOV]
2751 29 past
2752 0 [OOV]
2753 909 riotou
2754 245 red
2755 246 hair
2756 0 [OOV]
2757 910 style
2758 0 [OOV]
2759 911 underst
2760 912 thin
2761 0 [OOV]
2762 913 slight
2763 0 [OOV]
2764 907 build
2765 0 [OOV]
2766 0 [OOV]
2767 914 soft
2768 915 spoken
2769 916 precis
2770 0 [OOV]
2771 0 [OOV]
2772 0 [OOV]
2773 0 [OOV]
2774 917 true
2775 0 [OOV]
2776 0 [OOV]
2777 277 toxo
2778 828 statu
2779 918 clad
2780 0 [OOV]
2781 230 old
2782 919 sneaker
2783 920 fade
2784 921 bell
2785 922 bottom
2786 923 jean
2787 0 [OOV]
2788 0 [OOV]
2789 924 loos
2790 925 fit
2791 795 button
2792 0 [OOV]
2793 926 shirt
2794 0 [OOV]
2795 0 [OOV]
2796 927 convers
2797 928 proce
2798 0 [OOV]
2799 203 discov
2800 0 [OOV]
2801 0 [OOV]
2802 929 latest
2803 427 find
2804 0 [OOV]
2805 0 [OOV]
2806 0 [OOV]
2807 930 quot
2808 931 alic
2809 0 [OOV]
2810 932 wonderland
2811 933 curious
2812 0 [OOV]
2813 933 curious
2814 0 [OOV]
2815 336 mai
2816 34 explain
2817 0 [OOV]
2818 0 [OOV]
2819 934 forehead
2820 0 [OOV]
2821 0 [OOV]
2822 381 deep
2823 935 rut
2824 0 [OOV]
2825 0 [OOV]
2826 936 chronic
2827 937 worrier
2828 0 [OOV]
2829 0 [OOV]
2830 938 perpetu
2831 939 perplex
2832 0 [OOV]
2833 0 [OOV]
2834 940 publish
2835 0 [OOV]
2836 820 data
2837 0 [OOV]
2838 425 tell
2839 0 [OOV]
2840 0 [OOV]
2841 430 suggest
2842 292 infect
2843 809 male
2844 0 [OOV]
2845 0 [OOV]
2846 941 elev
2847 942 testosteron
2848 943 level
2849 387 possibl
2850 0 [OOV]
2851 0 [OOV]
2852 271 reason
2853 282 women
2854 944 shown
2855 62 photo
2856 0 [OOV]
2857 0 [OOV]
2858 808 men
2859 718 rate
2860 0 [OOV]
2861 0 [OOV]
2862 0 [OOV]
2863 945 masculin
2864 0 [OOV]
2865 946 pictur
2866 0 [OOV]
2867 748 uninfect
2868 808 men
2869 0 [OOV]
2870 156 want
2871 0 [OOV]
2872 947 investig
2873 0 [OOV]
2874 0 [OOV]
2875 185 close
2876 0 [OOV]
2877 423 see
2878 0 [OOV]
2879 0 [OOV]
2880 0 [OOV]
2881 917 true
2882 0 [OOV]
2883 357 sai
2884 0 [OOV]
2885 0 [OOV]
2886 0 [OOV]
2887 0 [OOV]
2888 282 women
2889 427 find
2890 292 infect
2891 808 men
2892 0 [OOV]
2893 439 attract
2894 0 [OOV]
2895 0 [OOV]
2896 0 [OOV]
2897 0 [OOV]
2898 0 [OOV]
2899 948 hope
2900 0 [OOV]
2901 671 test
2902 0 [OOV]
2903 0 [OOV]
2904 949 turkish
2905 421 studi
2906 0 [OOV]
2907 950 replic
2908 0 [OOV]
2909 421 studi
2910 951 link
2911 275 toxoplasma
2912 0 [OOV]
2913 620 traffic
2914 898 accid
2915 0 [OOV]
2916 0 [OOV]
2917 0 [OOV]
2918 0 [OOV]
2919 904 third
2920 0 [OOV]
2921 0 [OOV]
2922 179 world
2923 292 infect
2924 0 [OOV]
2925 0 [OOV]
2926 192 parasit
2927 187 flegr
2928 202 now
2929 952 calcul
2930 0 [OOV]
2931 0 [OOV]
2932 276 gondii
2933 0 [OOV]
2934 0 [OOV]
2935 249 like
2936 953 factor
2937 0 [OOV]
2938 0 [OOV]
2939 954 hundr
2940 955 thousand
2941 956 road
2942 115 death
2943 0 [OOV]
2944 75 year
2945 0 [OOV]
2946 787 addit
2947 957 reanalysi
2948 0 [OOV]
2949 0 [OOV]
2950 266 person
2951 842 questionnair
2952 820 data
2953 881 reveal
2954 0 [OOV]
2955 39 just
2956 249 like
2957 0 [OOV]
2958 0 [OOV]
2959 0 [OOV]
2960 304 peopl
2961 291 who
2962 0 [OOV]
2963 0 [OOV]
2964 335 latent
2965 292 infect
2966 392 feel
2967 958 intrepid
2968 0 [OOV]
2969 959 danger
2970 344 situat
2971 960 mayb
2972 0 [OOV]
2973 357 sai
2974 0 [OOV]
2975 0 [OOV]
2976 0 [OOV]
2977 271 reason
2978 0 [OOV]
2979 0 [OOV]
2980 0 [OOV]
2981 620 traffic
2982 898 accid
2983 0 [OOV]
2984 961 don
2985 0 [OOV]
2986 0 [OOV]
2987 0 [OOV]
2988 578 normal
2989 448 fear
2990 342 respons
2991 0 [OOV]
2992 0 [OOV]
2993 0 [OOV]
2994 962 imposs
2995 0 [OOV]
2996 723 hear
2997 0 [OOV]
2998 187 flegr
2999 0 [OOV]
3000 413 research
3001 0 [OOV]
3002 652 wonder
3003 0 [OOV]
3004 0 [OOV]
3005 0 [OOV]
3006 292 infect
3007 706 especi
3008 0 [OOV]
3009 249 like
3010 0 [OOV]
3011 0 [OOV]
3012 0 [OOV]
3013 0 [OOV]
3014 1 cat
3015 963 owner
3016 964 favor
3017 0 [OOV]
3018 374 rare
3019 711 meat
3020 0 [OOV]
3021 965 identifi
3022 0 [OOV]
3023 0 [OOV]
3024 470 littl
3025 966 bit
3026 0 [OOV]
3027 0 [OOV]
3028 277 toxo
3029 806 sex
3030 967 stereotyp
3031 0 [OOV]
3032 0 [OOV]
3033 699 come
3034 0 [OOV]
3035 363 pragu
3036 0 [OOV]
3037 0 [OOV]
3038 0 [OOV]
3039 671 test
3040 0 [OOV]
3041 0 [OOV]
3042 192 parasit
3043 0 [OOV]
3044 0 [OOV]
3045 622 didn
3046 0 [OOV]
3047 0 [OOV]
3048 516 know
3049 0 [OOV]
3050 299 result
3051 0 [OOV]
3052 0 [OOV]
3053 0 [OOV]
3054 0 [OOV]
3055 634 time
3056 0 [OOV]
3057 423 see
3058 0 [OOV]
3059 0 [OOV]
3060 968 intuit
3061 0 [OOV]
3062 425 tell
3063 0 [OOV]
3064 294 can
3065 0 [OOV]
3066 481 guess
3067 0 [OOV]
3068 742 observ
3069 0 [OOV]
3070 0 [OOV]
3071 0 [OOV]
3072 0 [OOV]
3073 0 [OOV]
3074 192 parasit
3075 0 [OOV]
3076 0 [OOV]
3077 483 exampl
3078 0 [OOV]
3079 676 ask
3080 0 [OOV]
3081 0 [OOV]
3082 357 sai
3083 0 [OOV]
3084 192 parasit
3085 0 [OOV]
3086 664 effect
3087 0 [OOV]
3088 266 person
3089 0 [OOV]
3090 0 [OOV]
3091 969 subtl
3092 0 [OOV]
3093 0 [OOV]
3094 0 [OOV]
3095 290 woman
3096 0 [OOV]
3097 0 [OOV]
3098 810 introvert
3099 0 [OOV]
3100 224 be
3101 292 infect
3102 0 [OOV]
3103 357 sai
3104 0 [OOV]
3105 192 parasit
3106 970 won
3107 0 [OOV]
3108 435 turn
3109 0 [OOV]
3110 0 [OOV]
3111 0 [OOV]
3112 971 rave
3113 972 extrovert
3114 0 [OOV]
3115 0 [OOV]
3116 39 just
3117 0 [OOV]
3118 0 [OOV]
3119 0 [OOV]
3120 470 littl
3121 0 [OOV]
3122 810 introvert
3123 0 [OOV]
3124 0 [OOV]
3125 0 [OOV]
3126 686 typic
3127 0 [OOV]
3128 275 toxoplasma
3129 809 male
3130 0 [OOV]
3131 655 continu
3132 0 [OOV]
3133 0 [OOV]
3134 961 don
3135 0 [OOV]
3136 516 know
3137 0 [OOV]
3138 0 [OOV]
3139 266 person
3140 973 trait
3141 0 [OOV]
3142 0 [OOV]
3143 0 [OOV]
3144 0 [OOV]
3145 0 [OOV]
3146 0 [OOV]
3147 292 infect
3148 0 [OOV]
3149 0 [OOV]
3150 962 imposs
3151 0 [OOV]
3152 357 sai
3153 0 [OOV]
3154 0 [OOV]
3155 0 [OOV]
3156 669 individu
3157 0 [OOV]
3158 0 [OOV]
3159 600 need
3160 0 [OOV]
3161 974 50
3162 304 peopl
3163 291 who
3164 0 [OOV]
3165 292 infect
3166 0 [OOV]
3167 974 50
3168 291 who
3169 0 [OOV]
3170 0 [OOV]
3171 0 [OOV]
3172 601 order
3173 0 [OOV]
3174 423 see
3175 0 [OOV]
3176 975 statist
3177 976 signific
3178 786 differ
3179 0 [OOV]
3180 764 vast
3181 302 major
3182 0 [OOV]
3183 304 peopl
3184 44 will
3185 0 [OOV]
3186 0 [OOV]
3187 977 idea
3188 0 [OOV]
3189 0 [OOV]
3190 292 infect
3191 238 still
3192 0 [OOV]
3193 978 conced
3194 0 [OOV]
3195 192 parasit
3196 0 [OOV]
3197 0 [OOV]
3198 0 [OOV]
3199 979 bad
3200 508 new
3201 0 [OOV]
3202 0 [OOV]
3203 980 small
3204 981 percentag
3205 0 [OOV]
3206 304 peopl
3207 0 [OOV]
3208 0 [OOV]
3209 39 just
3210 0 [OOV]
3211 291 who
3212 0 [OOV]
3213 0 [OOV]
3214 0 [OOV]
3215 982 greater
3216 983 risk
3217 0 [OOV]
3218 211 car
3219 898 accid
3220 0 [OOV]
3221 213 schizophrenia
3222 316 patient
3223 849 show
3224 984 shrinkag
3225 0 [OOV]
3226 445 part
3227 0 [OOV]
3228 0 [OOV]
3229 985 cerebr
3230 986 cortex
3231 0 [OOV]
3232 187 flegr
3233 253 think
3234 0 [OOV]
3235 262 protozoan
3236 336 mai
3237 0 [OOV]
3238 0 [OOV]
3239 313 blame
3240 0 [OOV]
3241 0 [OOV]
3242 0 [OOV]
3243 697 hand
3244 0 [OOV]
3245 0 [OOV]
3246 426 recent
3247 940 publish
3248 395 paper
3249 0 [OOV]
3250 0 [OOV]
3251 987 topic
3252 0 [OOV]
3253 0 [OOV]
3254 0 [OOV]
3255 988 author
3256 0 [OOV]
3257 650 colleagu
3258 0 [OOV]
3259 361 charl
3260 362 univers
3261 414 includ
3262 0 [OOV]
3263 989 psychiatrist
3264 415 name
3265 990 jiri
3266 991 horacek
3267 992 twelv
3268 0 [OOV]
3269 993 44
3270 213 schizophrenia
3271 316 patient
3272 291 who
3273 994 underw
3274 995 mri
3275 996 scan
3276 0 [OOV]
3277 997 team
3278 701 found
3279 0 [OOV]
3280 998 reduc
3281 999 grai
3282 1000 matter
3283 0 [OOV]
3284 0 [OOV]
3285 194 brain
3286 0 [OOV]
3287 0 [OOV]
3288 1001 decreas
3289 1002 occur
3290 0 [OOV]
3291 1003 exclus
3292 0 [OOV]
3293 0 [OOV]
3294 291 who
3295 671 test
3296 593 posit
3297 0 [OOV]
3298 0 [OOV]
3299 276 gondii
3300 0 [OOV]
3301 568 read
3302 0 [OOV]
3303 1004 abstract
3304 0 [OOV]
3305 0 [OOV]
3306 473 look
3307 1005 stun
3308 0 [OOV]
3309 187 flegr
3310 1006 smile
3311 0 [OOV]
3312 357 sai
3313 990 jiri
3314 0 [OOV]
3315 0 [OOV]
3316 0 [OOV]
3317 342 respons
3318 0 [OOV]
3319 961 don
3320 0 [OOV]
3321 253 think
3322 0 [OOV]
3323 349 believ
3324 0 [OOV]
3325 0 [OOV]
3326 0 [OOV]
3327 917 true
3328 0 [OOV]
3329 0 [OOV]
3330 1007 later
3331 633 speak
3332 0 [OOV]
3333 991 horacek
3334 0 [OOV]
3335 612 admit
3336 0 [OOV]
3337 0 [OOV]
3338 0 [OOV]
3339 1008 skeptic
3340 0 [OOV]
3341 187 flegr
3342 0 [OOV]
3343 365 theori
3344 0 [OOV]
3345 0 [OOV]
3346 1009 outset
3347 0 [OOV]
3348 0 [OOV]
3349 1010 merg
3350 0 [OOV]
3351 995 mri
3352 299 result
3353 0 [OOV]
3354 0 [OOV]
3355 292 infect
3356 820 data
3357 0 [OOV]
3358 0 [OOV]
3359 1011 went
3360 0 [OOV]
3361 224 be
3362 0 [OOV]
3363 1012 doubter
3364 0 [OOV]
3365 224 be
3366 0 [OOV]
3367 349 believ
3368 0 [OOV]
3369 0 [OOV]
3370 442 amaz
3371 0 [OOV]
3372 0 [OOV]
3373 1013 pronounc
3374 0 [OOV]
3375 664 effect
3376 0 [OOV]
3377 0 [OOV]
3378 357 sai
3379 0 [OOV]
3380 0 [OOV]
3381 0 [OOV]
3382 430 suggest
3383 0 [OOV]
3384 192 parasit
3385 336 mai
3386 1014 trigger
3387 213 schizophrenia
3388 0 [OOV]
3389 1015 genet
3390 1016 suscept
3391 304 peopl
3392 1017 previou
3393 138 1
3394 147 2
3395 260 singl
3396 1018 page
3397 1019 next
3398 136 share
3399 183 email
3400 184 print
3401 43 present
3402 0 [OOV]
3403 0 [OOV]
3404 0 [OOV]
3405 0 [OOV]
3406 5 atlant
3407 1020 battl
3408 0 [OOV]
3409 218 control
3410 0 [OOV]
3411 0 [OOV]
3412 1021 internet
3413 0 [OOV]
3414 1022 tale
3415 0 [OOV]
3416 1023 teen
3417 1024 hero
3418 0 [OOV]
3419 1025 dad
3420 1026 issu
3421 516 know
3422 0 [OOV]
3423 1021 internet
3424 0 [OOV]
3425 0 [OOV]
3426 1027 pinterest
3427 0 [OOV]
3428 0 [OOV]
3429 0 [OOV]
3430 0 [OOV]
3431 1028 care
3432 0 [OOV]
3433 0 [OOV]
3434 1029 bill
3435 1030 parcel
3436 0 [OOV]
3437 0 [OOV]
3438 0 [OOV]
3439 0 [OOV]
3440 1031 footbal
3441 1032 hall
3442 0 [OOV]
3443 1033 fame
3444 0 [OOV]
3445 0 [OOV]
3446 1034 gop
3447 1035 voter
3448 423 see
3449 0 [OOV]
3450 1036 rick
3451 1037 santorum
3452 656 join
3453 0 [OOV]
3454 1038 discuss
3455 0 [OOV]
3456 0 [OOV]
3457 1039 comment
3458 1040 click
3459 1041 post
3460 0 [OOV]
3461 0 [OOV]
3462 0 [OOV]
3463 0 [OOV]
3464 0 [OOV]
3465 1042 log
3466 0 [OOV]
3467 0 [OOV]
3468 44 will
3469 0 [OOV]
3470 676 ask
3471 0 [OOV]
3472 1042 log
3473 0 [OOV]
3474 0 [OOV]
3475 1043 regist
3476 0 [OOV]
3477 1044 enabl
3478 1045 javascript
3479 0 [OOV]
3480 379 view
3481 0 [OOV]
3482 1039 comment
3483 1046 power
3484 0 [OOV]
3485 1047 disqu
3486 1048 blog
3487 1039 comment
3488 1046 power
3489 0 [OOV]
3490 1047 disqu
3491 51 special
3492 434 report
3493 1049 reuter
3494 22 elect
3495 12 2012
3496 0 [OOV]
3497 1050 destin
3498 0 [OOV]
3499 23 full
3500 14 polit
3501 24 coverag
3502 0 [OOV]
3503 0 [OOV]
3504 1051 primari
3505 0 [OOV]
3506 0 [OOV]
3507 797 white
3508 208 hous
3509 568 read
3510 0 [OOV]
3511 39 just
3512 0 [OOV]
3513 418 robert
3514 1052 wright
3515 1053 7
3516 1054 36
3517 1055 pm
3518 0 [OOV]
3519 0 [OOV]
3520 1056 nuttiest
3521 1057 bomb
3522 1058 iran
3523 977 idea
3524 0 [OOV]
3525 0 [OOV]
3526 0 [OOV]
3527 1059 1328920603
3528 0 [OOV]
3529 1060 biggest
3530 510 stori
3531 0 [OOV]
3532 62 photo
3533 0 [OOV]
3534 1061 civil
3535 1062 war
3536 445 part
3537 1063 3
3538 0 [OOV]
3539 1064 stereograph
3540 1065 feb
3541 11 10
3542 12 2012
3543 21 video
3544 0 [OOV]
3545 1066 quintessenti
3546 721 american
3547 1067 burger
3548 1068 joint
3549 0 [OOV]
3550 0 [OOV]
3551 0 [OOV]
3552 0 [OOV]
3553 729 place
3554 1069 byun
3555 0 [OOV]
3556 0 [OOV]
3557 721 american
3558 1070 soap
3559 286 box
3560 1071 derbi
3561 1072 1936
3562 1073 sponsor
3563 21 video
3564 21 video
3565 1074 documentari
3566 0 [OOV]
3567 886 impact
3568 0 [OOV]
3569 0 [OOV]
3570 1075 princip
3571 1076 watch
3572 0 [OOV]
3573 21 video
3574 0 [OOV]
3575 1077 newsstand
3576 202 now
3577 1078 subscrib
3578 0 [OOV]
3579 1079 save
3580 1080 59
3581 11 10
3582 1026 issu
3583 39 just
3584 147 2
3585 1081 45
3586 1082 copi
3587 525 state
3588 1083 ak
3589 1084 al
3590 1085 ar
3591 1086 az
3592 1087 ca
3593 0 [OOV]
3594 1088 ct
3595 1089 dc
3596 1090 de
3597 1091 fl
3598 1092 ga
3599 1093 hi
3600 1094 ia
3601 1095 id
3602 1096 il
3603 0 [OOV]
3604 1097 ks
3605 1098 ky
3606 1099 la
3607 1100 ma
3608 1101 md
3609 0 [OOV]
3610 1102 mi
3611 1103 mn
3612 1104 mo
3613 1105 ms
3614 1106 mt
3615 1107 nc
3616 1108 nd
3617 1109 ne
3618 1110 nh
3619 1111 nj
3620 1112 nm
3621 1113 nv
3622 1114 ny
3623 0 [OOV]
3624 1115 ok
3625 0 [OOV]
3626 1116 pa
3627 1117 ri
3628 1118 sc
3629 1119 sd
3630 1120 tn
3631 1121 tx
3632 1122 ut
3633 1123 va
3634 1124 vt
3635 1125 wa
3636 1126 wi
3637 1127 wv
3638 1128 wy
3639 1129 yt
3640 1078 subscrib
3641 35 jame
3642 36 fallow
3643 0 [OOV]
3644 33 obama
3645 176 first
3646 1130 term
3647 1131 raymond
3648 1132 bonner
3649 0 [OOV]
3650 0 [OOV]
3651 115 death
3652 116 penalti
3653 1133 christoph
3654 1134 hitchen
3655 0 [OOV]
3656 1135 gk
3657 1136 chesterton
3658 0 [OOV]
3659 0 [OOV]
3660 728 back
3661 1026 issu
3662 1137 brows
3663 728 back
3664 1026 issu
3665 0 [OOV]
3666 0 [OOV]
3667 5 atlant
3668 0 [OOV]
3669 0 [OOV]
3670 0 [OOV]
3671 0 [OOV]
3672 0 [OOV]
3673 549 web
3674 0 [OOV]
3675 902 septemb
3676 1138 1995
3677 0 [OOV]
3678 0 [OOV]
3679 43 present
3680 0 [OOV]
3681 1139 archiv
3682 0 [OOV]
3683 1140 essenti
3684 474 complet
3685 0 [OOV]
3686 0 [OOV]
3687 1141 except
3688 0 [OOV]
3689 0 [OOV]
3690 0 [OOV]
3691 1142 articl
3692 0 [OOV]
3693 1143 onlin
3694 68 right
3695 0 [OOV]
3696 0 [OOV]
3697 0 [OOV]
3698 1144 held
3699 1003 exclus
3700 0 [OOV]
3701 0 [OOV]
3702 988 author
3703 182 march
3704 12 2012
3705 0 [OOV]
3706 1061 civil
3707 1062 war
3708 1145 jan
3709 1065 feb
3710 12 2012
3711 1146 decemb
3712 1147 2011
3713 1148 novemb
3714 1147 2011
3715 1149 octob
3716 1147 2011
3717 902 septemb
3718 1147 2011
3719 199 fiction
3720 1147 2011
3721 1150 juli
3722 1151 aug
3723 1147 2011
3724 423 see
3725 0 [OOV]
3726 728 back
3727 1026 issu
3728 902 septemb
3729 1138 1995
3730 0 [OOV]
3731 0 [OOV]
3732 43 present
3733 1152 premium
3734 1139 archiv
3735 0 [OOV]
3736 0 [OOV]
3737 980 small
3738 1153 fee
3739 0 [OOV]
3740 294 can
3741 202 now
3742 1154 access
3743 0 [OOV]
3744 0 [OOV]
3745 0 [OOV]
3746 1155 centuri
3747 0 [OOV]
3748 5 atlant
3749 1156 monthli
3750 1142 articl
3751 0 [OOV]
3752 0 [OOV]
3753 1143 onlin
3754 1139 archiv
3755 0 [OOV]
3756 1139 archiv
3757 414 includ
3758 1142 articl
3759 0 [OOV]
3760 1157 1857
3761 0 [OOV]
3762 0 [OOV]
3763 43 present
3764 1158 price
3765 1159 login
3766 0 [OOV]
3767 0 [OOV]
3768 1160 item
3769 1161 help
3770 668 search
3771 1162 sort
3772 0 [OOV]
3773 0 [OOV]
3774 426 recent
3775 176 first
3776 1163 relev
3777 1164 date
3778 0 [OOV]
3779 1164 date
3780 1165 nov
3781 1157 1857
3782 43 present
3783 0 [OOV]
3784 1145 jan
3785 1065 feb
3786 1166 mar
3787 1167 apr
3788 336 mai
3789 1168 jun
3790 1169 jul
3791 1151 aug
3792 1170 sep
3793 1171 oct
3794 1165 nov
3795 1172 dec
3796 0 [OOV]
3797 1145 jan
3798 1065 feb
3799 1166 mar
3800 1167 apr
3801 336 mai
3802 1168 jun
3803 1169 jul
3804 1151 aug
3805 1170 sep
3806 1171 oct
3807 1165 nov
3808 1172 dec
3809 1164 date
3810 1173 rang
3811 988 author
3812 1174 option
3813 1175 titl
3814 1174 option
3815 1176 submit
3816 1177 facebook
3817 1178 newslett
3818 1179 sign
3819 0 [OOV]
3820 0 [OOV]
3821 1180 receiv
3822 0 [OOV]
3823 781 free
3824 1178 newslett
3825 0 [OOV]
3826 837 week
3827 0 [OOV]
3828 1181 theatlant
3829 1182 com
3830 1183 sampl
3831 0 [OOV]
3832 1184 month
3833 0 [OOV]
3834 0 [OOV]
3835 5 atlant
3836 1183 sampl
3837 1185 5
3838 1186 best
3839 1187 column
3840 0 [OOV]
3841 0 [OOV]
3842 5 atlant
3843 1188 wire
3844 1183 sampl
3845 1189 daili
3846 1178 newslett
3847 0 [OOV]
3848 0 [OOV]
3849 5 atlant
3850 1190 citi
3851 1183 sampl
3852 0 [OOV]
3853 156 want
3854 0 [OOV]
3855 1180 receiv
3856 1191 updat
3857 0 [OOV]
3858 0 [OOV]
3859 1192 partner
3860 0 [OOV]
3861 1073 sponsor
3862 0 [OOV]
3863 1000 matter
3864 202 now
3865 10 februari
3866 11 10
3867 1193 tr
3868 1194 eacheri
3869 291 who
3870 0 [OOV]
3871 0 [OOV]
3872 274 call
3873 1195 monei
3874 345 trust
3875 1196 homophon
3876 712 love
3877 0 [OOV]
3878 0 [OOV]
3879 470 littl
3880 111 black
3881 832 dress
3882 0 [OOV]
3883 0 [OOV]
3884 1197 harder
3885 0 [OOV]
3886 1197 harder
3887 0 [OOV]
3888 1198 figur
3889 0 [OOV]
3890 1199 romnei
3891 0 [OOV]
3892 457 take
3893 0 [OOV]
3894 20 health
3895 1028 care
3896 901 last
3897 1191 updat
3898 1200 6
3899 1201 26
3900 1055 pm
3901 1202 map
3902 1203 america
3903 1204 ill
3904 0 [OOV]
3905 1205 near
3906 1206 real
3907 634 time
3908 0 [OOV]
3909 1207 town
3910 132 big
3911 286 box
3912 1208 store
3913 84 arent
3914 0 [OOV]
3915 979 bad
3916 0 [OOV]
3917 0 [OOV]
3918 253 think
3919 0 [OOV]
3920 178 secret
3921 0 [OOV]
3922 0 [OOV]
3923 1209 success
3924 1210 urban
3925 1211 stadium
3926 901 last
3927 1191 updat
3928 1212 4
3929 1213 04
3930 1055 pm
3931 0 [OOV]
3932 1214 popular
3933 138 1
3934 0 [OOV]
3935 0 [OOV]
3936 1 cat
3937 0 [OOV]
3938 2 make
3939 0 [OOV]
3940 3 crazi
3941 147 2
3942 33 obama
3943 34 explain
3944 1063 3
3945 349 believ
3946 0 [OOV]
3947 1215 unbeliev
3948 0 [OOV]
3949 1216 kim
3950 1217 jong
3951 1218 un
3952 115 death
3953 1219 rumor
3954 970 won
3955 0 [OOV]
3956 158 die
3957 1212 4
3958 0 [OOV]
3959 305 weaken
3960 0 [OOV]
3961 19 nation
3962 0 [OOV]
3963 1220 tax
3964 565 work
3965 1221 around
3966 1222 undermin
3967 0 [OOV]
3968 1223 societi
3969 1185 5
3970 1224 administr
3971 1225 backtrack
3972 0 [OOV]
3973 1226 birth
3974 218 control
3975 0 [OOV]
3976 0 [OOV]
3977 0 [OOV]
3978 1227 cost
3979 1200 6
3980 0 [OOV]
3981 1061 civil
3982 1062 war
3983 445 part
3984 1063 3
3985 0 [OOV]
3986 1064 stereograph
3987 1053 7
3988 0 [OOV]
3989 1061 civil
3990 1062 war
3991 445 part
3992 138 1
3993 0 [OOV]
3994 729 place
3995 1228 8
3996 0 [OOV]
3997 0 [OOV]
3998 260 singl
3999 1229 ladi
4000 1230 9
4001 19 nation
4002 1231 geograph
4003 62 photo
4004 1232 contest
4005 1147 2011
4006 11 10
4007 33 obama
4008 0 [OOV]
4009 1233 purpl
4010 1203 america
4011 1078 subscrib
4012 1161 help
4013 1234 faq
4014 13 follow
4015 0 [OOV]
4016 5 atlant
4017 1235 masthead
4018 1208 store
4019 1236 merchandis
4020 1237 job
4021 1238 educ
4022 1239 program
4023 1240 privaci
4024 1241 polici
4025 1242 site
4026 1202 map
4027 1130 term
4028 1243 condit
4029 1244 advertis
4030 794 press
4031 700 contact
4032 0 [OOV]
4033 51 special
4034 434 report
4035 5 atlant
4036 1245 scene
4037 5 atlant
4038 507 live
4039 1246 copyright
4040 12 2012
4041 0 [OOV]
4042 0 [OOV]
4043 5 atlant
4044 1156 monthli
4045 429 group
4046 0 [OOV]
4047 68 right
4048 1247 reserv
4049 1248 cdn
4050 1046 power
4051 0 [OOV]
4052 1249 edgecast
4053 1250 network
4054 1046 power
4055 0 [OOV]
4056 0 [OOV]
4057 1251 pars
4058 1252 ly
4059 940 publish
4060 1253 platform
4061 1254 p3
4062 1255 www
4063 1181 theatlant
4064 1182 com
4065 4 magazin
4066 1139 archiv
4067 12 2012
4068 1256 02
4069 0 [OOV]
4070 0 [OOV]
4071 1 cat
4072 0 [OOV]
4073 2 make
4074 0 [OOV]
4075 3 crazi
4076 1257 8873
