--- Fields ---
document 0 1090 0
title 0 19 0
heading 19 32 0
heading 32 45 0
heading 45 65 0
heading 808 810 0
heading 823 827 0
heading 827 828 0
heading 828 840 0
heading 840 851 0
heading 851 863 0
heading 863 865 0
heading 912 914 0
url 1090 1110 0
--- Terms ---
0 1 kellei
1 2 blue
2 3 book
3 4 name
4 5 10
5 6 bite
6 0 [OOV]
7 7 red
8 8 car
9 9 candi
10 0 [OOV]
11 10 valentin
12 11 dai
13 12 irvin
14 13 calif
15 14 feb
16 15 7
17 16 2012
18 17 prnewswir
19 18 see
20 0 [OOV]
21 19 new
22 20 releas
23 0 [OOV]
24 21 automot
25 22 transport
26 23 truck
27 24 railroad
28 25 advertis
29 26 publish
30 0 [OOV]
31 27 servic
32 1 kellei
33 2 blue
34 3 book
35 4 name
36 5 10
37 6 bite
38 0 [OOV]
39 7 red
40 8 car
41 9 candi
42 0 [OOV]
43 10 valentin
44 11 dai
45 0 [OOV]
46 28 celebr
47 0 [OOV]
48 29 object
49 0 [OOV]
50 8 car
51 30 lover
52 31 affect
53 32 kbb
54 33 com
55 34 editor
56 35 list
57 36 top
58 16 2012
59 37 model
60 38 year
61 39 pick
62 0 [OOV]
63 7 red
64 8 car
65 40 download
66 41 imag
67 12 irvin
68 13 calif
69 14 feb
70 15 7
71 16 2012
72 17 prnewswir
73 0 [OOV]
74 42 expert
75 34 editor
76 0 [OOV]
77 1 kellei
78 2 blue
79 3 book
80 43 www
81 32 kbb
82 33 com
83 0 [OOV]
84 44 lead
85 45 provid
86 0 [OOV]
87 19 new
88 8 car
89 0 [OOV]
90 0 [OOV]
91 8 car
92 0 [OOV]
93 46 todai
94 4 name
95 0 [OOV]
96 5 10
97 6 bite
98 0 [OOV]
99 7 red
100 8 car
101 9 candi
102 0 [OOV]
103 10 valentin
104 11 dai
105 47 http
106 43 www
107 32 kbb
108 33 com
109 8 car
110 19 new
111 0 [OOV]
112 0 [OOV]
113 48 latest
114 5 10
115 6 bite
116 0 [OOV]
117 7 red
118 8 car
119 9 candi
120 0 [OOV]
121 10 valentin
122 11 dai
123 49 logo
124 47 http
125 50 photo
126 17 prnewswir
127 33 com
128 51 prnh
129 52 20111102
130 53 aq99077logo
131 0 [OOV]
132 0 [OOV]
133 54 holidai
134 0 [OOV]
135 28 celebr
136 55 passion
137 10 valentin
138 11 dai
139 0 [OOV]
140 0 [OOV]
141 56 perfect
142 57 excus
143 0 [OOV]
144 0 [OOV]
145 34 editor
146 0 [OOV]
147 1 kellei
148 2 blue
149 3 book
150 0 [OOV]
151 32 kbb
152 33 com
153 0 [OOV]
154 58 share
155 0 [OOV]
156 0 [OOV]
157 59 belov
158 7 red
159 8 car
160 0 [OOV]
161 60 auto
162 30 lover
163 0 [OOV]
164 0 [OOV]
165 42 expert
166 34 editor
167 61 spot
168 0 [OOV]
169 7 red
170 62 hot
171 63 ey
172 9 candi
173 0 [OOV]
174 0 [OOV]
175 38 year
176 0 [OOV]
177 60 auto
178 64 show
179 0 [OOV]
180 19 new
181 65 vehicl
182 66 debut
183 0 [OOV]
184 67 now
185 68 happili
186 58 share
187 0 [OOV]
188 7 red
189 8 car
190 69 favorit
191 0 [OOV]
192 65 vehicl
193 70 shopper
194 0 [OOV]
195 71 give
196 9 candi
197 0 [OOV]
198 10 valentin
199 11 dai
200 0 [OOV]
201 0 [OOV]
202 0 [OOV]
203 72 continu
204 0 [OOV]
205 0 [OOV]
206 73 tradit
207 0 [OOV]
208 74 offer
209 5 10
210 75 gorgeou
211 76 piec
212 0 [OOV]
213 63 ey
214 9 candi
215 0 [OOV]
216 0 [OOV]
217 77 form
218 0 [OOV]
219 0 [OOV]
220 0 [OOV]
221 0 [OOV]
222 78 hottest
223 8 car
224 0 [OOV]
225 0 [OOV]
226 79 road
227 46 todai
228 0 [OOV]
229 80 jack
230 0 [OOV]
231 81 nerad
232 82 execut
233 83 editori
234 84 director
235 0 [OOV]
236 82 execut
237 85 market
238 86 analyst
239 0 [OOV]
240 1 kellei
241 2 blue
242 3 book
243 0 [OOV]
244 32 kbb
245 33 com
246 0 [OOV]
247 0 [OOV]
248 8 car
249 87 come
250 0 [OOV]
251 7 red
252 88 onli
253 0 [OOV]
254 0 [OOV]
255 89 stun
256 90 exampl
257 0 [OOV]
258 91 sexi
259 92 sheetmet
260 0 [OOV]
261 93 made
262 0 [OOV]
263 35 list
264 0 [OOV]
265 10 valentin
266 11 dai
267 16 2012
268 32 kbb
269 33 com
270 5 10
271 6 bite
272 0 [OOV]
273 7 red
274 8 car
275 9 candi
276 0 [OOV]
277 10 valentin
278 11 dai
279 5 10
280 94 ferrari
281 95 458
282 96 spider
283 0 [OOV]
284 0 [OOV]
285 97 deep
286 7 red
287 0 [OOV]
288 7 red
289 0 [OOV]
290 0 [OOV]
291 98 color
292 0 [OOV]
293 55 passion
294 0 [OOV]
295 98 color
296 0 [OOV]
297 99 fire
298 0 [OOV]
299 100 lust
300 0 [OOV]
301 98 color
302 0 [OOV]
303 101 love
304 7 red
305 0 [OOV]
306 0 [OOV]
307 98 color
308 0 [OOV]
309 0 [OOV]
310 102 right
311 103 kind
312 0 [OOV]
313 63 ey
314 9 candi
315 0 [OOV]
316 0 [OOV]
317 102 right
318 103 kind
319 0 [OOV]
320 8 car
321 0 [OOV]
322 94 ferrari
323 95 458
324 96 spider
325 0 [OOV]
326 0 [OOV]
327 0 [OOV]
328 5 10
329 104 visual
330 10 valentin
331 105 weve
332 106 chosen
333 0 [OOV]
334 0 [OOV]
335 0 [OOV]
336 0 [OOV]
337 0 [OOV]
338 107 mood
339 0 [OOV]
340 0 [OOV]
341 0 [OOV]
342 97 deep
343 108 rich
344 109 shameless
345 7 red
346 0 [OOV]
347 0 [OOV]
348 0 [OOV]
349 0 [OOV]
350 94 ferrari
351 110 9
352 111 ford
353 112 mustang
354 113 gt
355 0 [OOV]
356 0 [OOV]
357 114 unmistak
358 115 shape
359 116 strike
360 0 [OOV]
361 117 fanci
362 0 [OOV]
363 0 [OOV]
364 118 let
365 0 [OOV]
366 119 born
367 0 [OOV]
368 0 [OOV]
369 120 sixti
370 0 [OOV]
371 121 evolv
372 0 [OOV]
373 0 [OOV]
374 122 gener
375 0 [OOV]
376 111 ford
377 112 mustang
378 123 classic
379 115 shape
380 124 still
381 125 move
382 0 [OOV]
383 126 bath
384 0 [OOV]
385 7 red
386 0 [OOV]
387 112 mustang
388 0 [OOV]
389 0 [OOV]
390 0 [OOV]
391 127 just
392 0 [OOV]
393 128 crush
394 0 [OOV]
395 0 [OOV]
396 129 true
397 101 love
398 130 8
399 131 lexu
400 132 lf
401 133 lc
402 134 concept
403 135 steal
404 0 [OOV]
405 136 attent
406 137 awai
407 0 [OOV]
408 0 [OOV]
409 138 domest
410 139 carmak
411 0 [OOV]
412 0 [OOV]
413 140 detroit
414 60 auto
415 64 show
416 0 [OOV]
417 0 [OOV]
418 141 pretti
419 142 brazen
420 125 move
421 0 [OOV]
422 0 [OOV]
423 131 lexu
424 132 lf
425 133 lc
426 64 show
427 0 [OOV]
428 0 [OOV]
429 0 [OOV]
430 0 [OOV]
431 0 [OOV]
432 143 best
433 0 [OOV]
434 64 show
435 35 list
436 0 [OOV]
437 144 look
438 145 like
439 146 110
440 147 acr
441 148 coat
442 0 [OOV]
443 97 deep
444 7 red
445 149 paint
446 0 [OOV]
447 150 hybrid
448 151 power
449 131 lexu
450 152 super
451 134 concept
452 153 stole
453 0 [OOV]
454 154 broke
455 0 [OOV]
456 0 [OOV]
457 0 [OOV]
458 155 heart
459 0 [OOV]
460 0 [OOV]
461 64 show
462 15 7
463 156 porsch
464 157 911
465 0 [OOV]
466 155 heart
467 145 like
468 99 fire
469 0 [OOV]
470 0 [OOV]
471 158 bodi
472 145 like
473 159 mortal
474 160 sin
475 0 [OOV]
476 16 2012
477 156 porsch
478 157 911
479 161 carrera
480 0 [OOV]
481 161 carrera
482 0 [OOV]
483 162 captur
484 0 [OOV]
485 163 imagin
486 0 [OOV]
487 71 give
488 0 [OOV]
489 0 [OOV]
490 4 name
491 0 [OOV]
492 164 feel
493 165 naughti
494 166 purpos
495 167 built
496 0 [OOV]
497 0 [OOV]
498 168 eleg
499 169 romp
500 0 [OOV]
501 0 [OOV]
502 170 roadwai
503 0 [OOV]
504 19 new
505 157 911
506 171 leav
507 0 [OOV]
508 0 [OOV]
509 0 [OOV]
510 163 imagin
511 172 6
512 173 fiat
513 174 500
514 175 cabrio
515 176 pictur
516 177 glisten
517 178 swath
518 0 [OOV]
519 179 carbon
520 180 fiber
521 181 skin
522 182 stretch
523 183 tight
524 184 across
525 0 [OOV]
526 185 sinewi
527 186 framework
528 0 [OOV]
529 187 pure
530 188 italian
531 189 muscl
532 0 [OOV]
533 190 wait
534 0 [OOV]
535 0 [OOV]
536 0 [OOV]
537 173 fiat
538 174 500
539 175 cabrio
540 191 ok
541 192 forget
542 0 [OOV]
543 193 overwrought
544 194 fabio
545 195 stuff
546 0 [OOV]
547 196 what
548 0 [OOV]
549 173 fiat
550 174 500
551 175 cabrio
552 0 [OOV]
553 0 [OOV]
554 0 [OOV]
555 10 valentin
556 11 dai
557 35 list
558 0 [OOV]
559 197 cute
560 0 [OOV]
561 7 red
562 0 [OOV]
563 0 [OOV]
564 197 cute
565 198 can
566 0 [OOV]
567 0 [OOV]
568 0 [OOV]
569 91 sexi
570 0 [OOV]
571 124 still
572 199 check
573 0 [OOV]
574 0 [OOV]
575 0 [OOV]
576 0 [OOV]
577 200 mirror
578 0 [OOV]
579 0 [OOV]
580 201 remain
581 0 [OOV]
582 65 vehicl
583 202 includ
584 203 full
585 83 editori
586 204 commentari
587 0 [OOV]
588 0 [OOV]
589 0 [OOV]
590 0 [OOV]
591 34 editor
592 39 pick
593 205 visit
594 47 http
595 43 www
596 32 kbb
597 33 com
598 8 car
599 19 new
600 0 [OOV]
601 0 [OOV]
602 48 latest
603 5 10
604 6 bite
605 0 [OOV]
606 7 red
607 8 car
608 9 candi
609 0 [OOV]
610 10 valentin
611 11 dai
612 0 [OOV]
613 0 [OOV]
614 0 [OOV]
615 0 [OOV]
616 19 new
617 0 [OOV]
618 1 kellei
619 2 blue
620 3 book
621 0 [OOV]
622 32 kbb
623 33 com
624 205 visit
625 43 www
626 32 kbb
627 33 com
628 206 media
629 207 follow
630 0 [OOV]
631 0 [OOV]
632 208 twitter
633 0 [OOV]
634 43 www
635 208 twitter
636 33 com
637 209 kelleybluebook
638 0 [OOV]
639 209 kelleybluebook
640 0 [OOV]
641 145 like
642 0 [OOV]
643 210 page
644 0 [OOV]
645 211 facebook
646 0 [OOV]
647 43 www
648 211 facebook
649 33 com
650 32 kbb
651 0 [OOV]
652 1 kellei
653 2 blue
654 3 book
655 43 www
656 32 kbb
657 33 com
658 212 found
659 0 [OOV]
660 213 1926
661 1 kellei
662 2 blue
663 3 book
664 0 [OOV]
665 214 trust
666 215 resourc
667 0 [OOV]
668 0 [OOV]
669 88 onli
670 65 vehicl
671 216 valuat
672 0 [OOV]
673 0 [OOV]
674 217 sourc
675 214 trust
676 0 [OOV]
677 218 reli
678 0 [OOV]
679 0 [OOV]
680 0 [OOV]
681 219 consum
682 0 [OOV]
683 0 [OOV]
684 220 industri
685 0 [OOV]
686 221 week
687 0 [OOV]
688 222 compani
689 0 [OOV]
690 0 [OOV]
691 0 [OOV]
692 85 market
693 223 reflect
694 224 valu
695 0 [OOV]
696 0 [OOV]
697 220 industri
698 0 [OOV]
699 0 [OOV]
700 36 top
701 225 rate
702 226 websit
703 43 www
704 32 kbb
705 33 com
706 202 includ
707 0 [OOV]
708 227 famou
709 2 blue
710 3 book
711 228 trade
712 0 [OOV]
713 0 [OOV]
714 229 retail
715 224 valu
716 0 [OOV]
717 230 fair
718 231 purchas
719 232 price
720 0 [OOV]
721 233 report
722 0 [OOV]
723 0 [OOV]
724 0 [OOV]
725 234 pai
726 0 [OOV]
727 19 new
728 8 car
729 0 [OOV]
730 221 week
731 0 [OOV]
732 222 compani
733 0 [OOV]
734 0 [OOV]
735 65 vehicl
736 232 price
737 0 [OOV]
738 224 valu
739 0 [OOV]
740 0 [OOV]
741 235 product
742 0 [OOV]
743 27 servic
744 0 [OOV]
745 0 [OOV]
746 8 car
747 236 dealer
748 60 auto
749 237 manufactur
750 238 financ
751 0 [OOV]
752 239 insur
753 222 compani
754 0 [OOV]
755 240 well
756 0 [OOV]
757 241 government
758 242 agenc
759 32 kbb
760 33 com
761 0 [OOV]
762 219 consum
763 232 price
764 0 [OOV]
765 0 [OOV]
766 0 [OOV]
767 243 minivan
768 244 pickup
769 23 truck
770 245 sedan
771 150 hybrid
772 246 electr
773 8 car
774 0 [OOV]
775 247 suv
776 1 kellei
777 2 blue
778 3 book
779 0 [OOV]
780 0 [OOV]
781 0 [OOV]
782 0 [OOV]
783 248 wholli
784 0 [OOV]
785 249 subsidiari
786 0 [OOV]
787 250 autotrad
788 33 com
789 217 sourc
790 1 kellei
791 2 blue
792 3 book
793 251 back
794 0 [OOV]
795 36 top
796 0 [OOV]
797 252 link
798 47 http
799 43 www
800 32 kbb
801 33 com
802 253 next
803 0 [OOV]
804 21 automot
805 19 new
806 0 [OOV]
807 19 new
808 254 featur
809 255 video
810 256 print
811 257 email
812 258 rss
813 58 share
814 0 [OOV]
815 259 googl
816 260 blog
817 0 [OOV]
818 261 wordpress
819 260 blog
820 262 url
821 260 blog
822 263 search
823 0 [OOV]
824 0 [OOV]
825 0 [OOV]
826 264 categori
827 21 automot
828 265 california
829 266 rent
830 0 [OOV]
831 8 car
832 267 add
833 16 2012
834 37 model
835 0 [OOV]
836 0 [OOV]
837 0 [OOV]
838 268 great
839 269 fleet
840 0 [OOV]
841 19 new
842 131 lexu
843 150 hybrid
844 270 mpg
845 0 [OOV]
846 271 mile
847 272 ahead
848 0 [OOV]
849 0 [OOV]
850 273 competit
851 60 auto
852 236 dealer
853 274 place
854 275 win
855 276 bid
856 0 [OOV]
857 277 adesa
858 278 motorcycl
859 279 auction
860 0 [OOV]
861 280 nada
862 281 convent
863 0 [OOV]
864 282 read
865 283 jan
866 284 26
867 16 2012
868 285 12
869 286 02
870 0 [OOV]
871 15 7
872 287 eleven
873 288 dietitian
874 71 give
875 289 advic
876 0 [OOV]
877 290 healthi
878 291 resolut
879 292 keep
880 14 feb
881 293 07
882 16 2012
883 294 15
884 295 13
885 0 [OOV]
886 296 astronaut
887 297 janic
888 298 voss
889 299 di
890 283 jan
891 295 13
892 16 2012
893 300 08
894 301 00
895 0 [OOV]
896 302 hooter
897 303 dream
898 304 girl
899 305 premier
900 306 saturdai
901 254 featur
902 307 16
903 308 beauti
904 302 hooter
905 304 girl
906 309 vy
907 0 [OOV]
908 0 [OOV]
909 310 vote
910 311 view
911 0 [OOV]
912 0 [OOV]
913 257 email
914 283 jan
915 312 31
916 16 2012
917 5 10
918 313 30
919 0 [OOV]
920 314 tsunami
921 315 shelter
922 316 develop
923 317 brahman
924 220 industri
925 318 receiv
926 319 seed
927 320 invest
928 0 [OOV]
929 321 estabrook
930 322 ventur
931 0 [OOV]
932 316 develop
933 323 need
934 324 inland
935 325 life
936 326 boat
937 14 feb
938 327 05
939 16 2012
940 328 18
941 286 02
942 0 [OOV]
943 329 global
944 330 aviat
945 331 hold
946 0 [OOV]
947 332 commenc
948 333 restructur
949 0 [OOV]
950 334 achiev
951 220 industri
952 273 competit
953 14 feb
954 335 03
955 16 2012
956 300 08
957 313 30
958 0 [OOV]
959 336 assur
960 337 solut
961 0 [OOV]
962 338 carchex
963 339 enter
964 340 exclus
965 341 strateg
966 342 partnership
967 343 agreement
968 344 expand
969 345 direct
970 0 [OOV]
971 219 consum
972 346 capabl
973 311 view
974 0 [OOV]
975 347 site
976 348 preview
977 349 close
978 347 site
979 348 preview
980 311 view
981 350 fullscreen
982 351 advanc
983 263 search
984 263 search
985 235 product
986 27 servic
987 19 new
988 20 releas
989 349 close
990 0 [OOV]
991 0 [OOV]
992 20 releas
993 352 member
994 353 sign
995 0 [OOV]
996 0 [OOV]
997 0 [OOV]
998 352 member
999 0 [OOV]
1000 354 journalist
1001 0 [OOV]
1002 355 blogger
1003 329 global
1004 347 site
1005 235 product
1006 27 servic
1007 356 knowledg
1008 357 center
1009 358 brows
1010 19 new
1011 20 releas
1012 359 contact
1013 360 pr
1014 361 newswir
1015 0 [OOV]
1016 360 pr
1017 361 newswir
1018 359 contact
1019 360 pr
1020 361 newswir
1021 360 pr
1022 361 newswir
1023 362 term
1024 0 [OOV]
1025 0 [OOV]
1026 363 appli
1027 364 career
1028 365 privaci
1029 347 site
1030 366 map
1031 258 rss
1032 367 feed
1033 260 blog
1034 368 copyright
1035 16 2012
1036 360 pr
1037 361 newswir
1038 369 associ
1039 370 llc
1040 0 [OOV]
1041 102 right
1042 371 reserv
1043 0 [OOV]
1044 372 ubm
1045 373 plc
1046 222 compani
1047 374 dynam
1048 347 site
1049 375 platform
1050 151 power
1051 0 [OOV]
1052 376 limelight
1053 377 network
1054 0 [OOV]
1055 0 [OOV]
1056 352 member
1057 0 [OOV]
1058 0 [OOV]
1059 378 partner
1060 379 call
1061 0 [OOV]
1062 380 request
1063 0 [OOV]
1064 0 [OOV]
1065 0 [OOV]
1066 0 [OOV]
1067 381 feedback
1068 382 onlin
1069 352 member
1070 357 center
1071 383 mediatla
1072 206 media
1073 384 monitor
1074 385 profnet
1075 0 [OOV]
1076 19 new
1077 0 [OOV]
1078 386 investor
1079 387 asia
1080 388 brazil
1081 389 canada
1082 390 europ
1083 391 franc
1084 392 india
1085 393 israel
1086 394 mexico
1087 395 netherland
1088 396 unit
1089 397 kingdom
1090 43 www
1091 17 prnewswir
1092 33 com
1093 19 new
1094 20 releas
1095 1 kellei
1096 2 blue
1097 3 book
1098 4 name
1099 5 10
1100 6 bite
1101 0 [OOV]
1102 7 red
1103 8 car
1104 9 candi
1105 0 [OOV]
1106 10 valentin
1107 11 dai
1108 398 138836949
1109 399 html
