--- Fields ---
document 0 349 0
title 0 7 0
body 7 349 0
heading 7 11 0
heading 21 25 0
heading 199 204 0
heading 226 227 0
heading 242 243 0
heading 246 247 0
url 349 356 0
--- Terms ---
0 1 banner
1 2 year
2 0 [OOV]
3 3 bug
4 4 pest
5 5 control
6 6 ceu
7 4 pest
8 5 control
9 6 ceu
10 7 blog
11 8 subscrib
12 0 [OOV]
13 9 rss
14 10 home
15 11 sampl
16 12 page
17 13 10
18 14 feb
19 15 12
20 16 0
21 1 banner
22 2 year
23 0 [OOV]
24 3 bug
25 0 [OOV]
26 17 tom
27 18 oder
28 0 [OOV]
29 0 [OOV]
30 19 winter
31 0 [OOV]
32 20 question
33 0 [OOV]
34 21 be
35 22 ask
36 23 across
37 0 [OOV]
38 0 [OOV]
39 0 [OOV]
40 24 countri
41 0 [OOV]
42 0 [OOV]
43 25 deep
44 26 south
45 0 [OOV]
46 27 chicago
47 0 [OOV]
48 0 [OOV]
49 28 northern
50 29 citi
51 0 [OOV]
52 19 winter
53 0 [OOV]
54 30 2012
55 0 [OOV]
56 0 [OOV]
57 31 unusu
58 32 mild
59 0 [OOV]
60 0 [OOV]
61 33 jet
62 34 stream
63 0 [OOV]
64 35 kept
65 36 cold
66 37 temperatur
67 0 [OOV]
68 0 [OOV]
69 0 [OOV]
70 0 [OOV]
71 38 canadian
72 39 border
73 0 [OOV]
74 40 concern
75 0 [OOV]
76 0 [OOV]
77 0 [OOV]
78 0 [OOV]
79 41 american
80 42 horticultur
81 43 commun
82 0 [OOV]
83 0 [OOV]
84 0 [OOV]
85 44 season
86 45 weather
87 0 [OOV]
88 46 suddenli
89 47 show
90 0 [OOV]
91 0 [OOV]
92 0 [OOV]
93 48 vengeanc
94 0 [OOV]
95 0 [OOV]
96 49 lower
97 50 48
98 51 state
99 0 [OOV]
100 0 [OOV]
101 20 question
102 0 [OOV]
103 0 [OOV]
104 0 [OOV]
105 0 [OOV]
106 52 spring
107 0 [OOV]
108 0 [OOV]
109 53 answer
110 0 [OOV]
111 0 [OOV]
112 54 case
113 0 [OOV]
114 0 [OOV]
115 55 nip
116 0 [OOV]
117 0 [OOV]
118 56 bud
119 0 [OOV]
120 0 [OOV]
121 57 onli
122 0 [OOV]
123 58 week
124 0 [OOV]
125 19 winter
126 59 left
127 0 [OOV]
128 52 spring
129 60 offici
130 61 arriv
131 0 [OOV]
132 62 march
133 63 20
134 0 [OOV]
135 0 [OOV]
136 0 [OOV]
137 64 earli
138 0 [OOV]
139 65 draw
140 0 [OOV]
141 66 conclus
142 0 [OOV]
143 0 [OOV]
144 0 [OOV]
145 0 [OOV]
146 67 far
147 32 mild
148 19 winter
149 68 will
150 69 affect
151 0 [OOV]
152 70 leaf
153 0 [OOV]
154 0 [OOV]
155 71 plant
156 52 spring
157 72 bloom
158 0 [OOV]
159 0 [OOV]
160 73 insect
161 0 [OOV]
162 74 pollin
163 0 [OOV]
164 75 feed
165 0 [OOV]
166 0 [OOV]
167 76 full
168 77 stori
169 0 [OOV]
170 78 mother
171 79 natur
172 80 network
173 81 share
174 82 bookmark
175 83 tag
176 0 [OOV]
177 10 home
178 4 pest
179 4 pest
180 5 control
181 4 pest
182 84 manag
183 85 leav
184 0 [OOV]
185 86 comment
186 86 comment
187 16 0
188 87 trackback
189 16 0
190 8 subscrib
191 0 [OOV]
192 86 comment
193 0 [OOV]
194 0 [OOV]
195 88 post
196 0 [OOV]
197 86 comment
198 0 [OOV]
199 85 leav
200 0 [OOV]
201 86 comment
202 89 cancel
203 90 repli
204 91 name
205 92 requir
206 93 email
207 92 requir
208 94 websit
209 0 [OOV]
210 87 trackback
211 0 [OOV]
212 95 dc
213 96 rat
214 97 summit
215 0 [OOV]
216 98 dai
217 0 [OOV]
218 0 [OOV]
219 99 sun
220 0 [OOV]
221 29 citi
222 0 [OOV]
223 100 rodent
224 81 share
225 82 bookmark
226 101 blogrol
227 102 dietitian
228 103 teacher
229 104 psycholog
230 6 ceu
231 4 pest
232 5 control
233 105 technician
234 6 ceu
235 106 physic
236 107 therapist
237 108 assist
238 6 ceu
239 109 substanc
240 110 abus
241 6 ceu
242 8 subscrib
243 111 follow
244 0 [OOV]
245 7 blog
246 83 tag
247 112 aggress
248 113 wasp
249 114 agricultur
250 4 pest
251 5 control
252 115 ant
253 116 bat
254 117 bed
255 3 bug
256 118 black
257 119 widow
258 120 spider
259 3 bug
260 121 cochroach
261 122 cockroach
262 123 congress
263 124 dengu
264 125 viru
265 126 diseas
266 127 carri
267 128 mosquito
268 129 fall
269 3 bug
270 0 [OOV]
271 4 pest
272 130 fever
273 131 pitch
274 132 flea
275 0 [OOV]
276 0 [OOV]
277 10 home
278 133 fli
279 134 health
280 135 herbicid
281 10 home
282 4 pest
283 136 infest
284 73 insect
285 137 invas
286 138 love
287 3 bug
288 128 mosquito
289 139 nation
290 4 pest
291 84 manag
292 140 associ
293 141 new
294 142 tick
295 143 born
296 144 bacterium
297 4 pest
298 145 bite
299 146 infect
300 4 pest
301 5 control
302 4 pest
303 5 control
304 96 rat
305 4 pest
306 5 control
307 147 poison
308 4 pest
309 148 dump
310 149 pesticid
311 4 pest
312 84 manag
313 150 rabi
314 145 bite
315 96 rat
316 151 resist
317 0 [OOV]
318 147 poison
319 100 rodent
320 152 scorpion
321 120 spider
322 153 staph
323 125 viru
324 154 sting
325 4 pest
326 113 wasp
327 155 west
328 156 nile
329 125 viru
330 157 wildlif
331 158 protect
332 159 act
333 160 yellow
334 161 jacket
335 162 copyright
336 30 2012
337 4 pest
338 5 control
339 163 onlin
340 164 continu
341 165 educ
342 166 power
343 0 [OOV]
344 167 itech
345 168 solut
346 0 [OOV]
347 0 [OOV]
348 169 top
349 7 blog
350 170 pestcontrolceu
351 171 com
352 1 banner
353 2 year
354 0 [OOV]
355 3 bug
