--- Fields ---
document 0 1043 0
title 0 7 0
heading 39 41 0
heading 57 59 0
heading 140 141 0
heading 151 154 0
heading 776 779 0
heading 826 827 0
heading 827 830 0
heading 850 853 0
url 1043 1049 0
--- Terms ---
0 1 acupunctur
1 0 [OOV]
2 2 electr
3 3 review
4 4 tip
5 0 [OOV]
6 5 help
7 6 hot100tip
8 7 android
9 8 app
10 9 download
11 0 [OOV]
12 7 android
13 8 app
14 10 click
15 0 [OOV]
16 11 link
17 0 [OOV]
18 0 [OOV]
19 7 android
20 12 phone
21 13 art
22 14 entertain
23 15 busi
24 16 career
25 17 work
26 18 car
27 19 educ
28 20 electron
29 21 health
30 22 internet
31 23 home
32 24 bite
33 25 sting
34 26 raquo
35 21 health
36 1 acupunctur
37 0 [OOV]
38 2 electr
39 0 [OOV]
40 27 post
41 28 patchwork
42 29 techniqu
43 30 fight
44 0 [OOV]
45 31 acn
46 0 [OOV]
47 0 [OOV]
48 0 [OOV]
49 1 acupunctur
50 32 practition
51 33 diagnos
52 0 [OOV]
53 34 type
54 0 [OOV]
55 1 acupunctur
56 35 treatment
57 36 popular
58 4 tip
59 1 acupunctur
60 37 ambit
61 38 appl
62 39 compani
63 0 [OOV]
64 40 seen
65 0 [OOV]
66 41 tv
67 42 brain
68 43 capabl
69 43 capabl
70 44 coffe
71 45 franchis
72 46 confid
73 47 energi
74 48 gener
75 49 espresso
76 50 exist
77 51 famili
78 52 member
79 51 famili
80 53 practic
81 21 health
82 0 [OOV]
83 54 fit
84 55 hope
85 0 [OOV]
86 56 dream
87 57 household
88 58 intern
89 59 self
90 60 item
91 61 descript
92 62 job
93 63 kitchen
94 64 area
95 65 lifestyl
96 66 marketplac
97 67 medit
98 68 merchandis
99 69 detail
100 70 model
101 71 number
102 72 negoti
103 0 [OOV]
104 73 physic
105 74 exercis
106 75 product
107 61 descript
108 75 product
109 69 detail
110 75 product
111 76 dimens
112 75 product
113 77 function
114 75 product
115 70 model
116 71 number
117 78 puppi
118 79 search
119 80 engin
120 81 optim
121 59 self
122 82 awar
123 59 self
124 46 confid
125 59 self
126 83 develop
127 59 self
128 84 heal
129 59 self
130 85 improv
131 86 ship
132 87 weight
133 88 sport
134 89 activ
135 90 stainless
136 91 steel
137 92 case
138 93 technic
139 69 detail
140 94 partner
141 95 fe
142 96 text
143 97 book
144 98 best
145 99 bui
146 100 fold
147 101 lawn
148 102 chair
149 103 camera
150 104 websit
151 1 acupunctur
152 0 [OOV]
153 2 electr
154 105 updat
155 106 sundai
156 107 mai
157 108 23rd
158 109 2010
159 1 acupunctur
160 0 [OOV]
161 0 [OOV]
162 110 shown
163 0 [OOV]
164 0 [OOV]
165 111 great
166 112 success
167 0 [OOV]
168 113 treat
169 114 pain
170 115 stress
171 0 [OOV]
172 0 [OOV]
173 71 number
174 0 [OOV]
175 116 diseas
176 0 [OOV]
177 1 acupunctur
178 0 [OOV]
179 0 [OOV]
180 71 number
181 0 [OOV]
182 0 [OOV]
183 29 techniqu
184 0 [OOV]
185 0 [OOV]
186 0 [OOV]
187 0 [OOV]
188 0 [OOV]
189 0 [OOV]
190 117 appli
191 0 [OOV]
192 0 [OOV]
193 118 low
194 119 level
195 2 electr
196 120 charg
197 0 [OOV]
198 0 [OOV]
199 121 needl
200 0 [OOV]
201 0 [OOV]
202 0 [OOV]
203 29 techniqu
204 0 [OOV]
205 122 creat
206 123 interest
207 0 [OOV]
208 0 [OOV]
209 124 field
210 0 [OOV]
211 0 [OOV]
212 125 start
213 0 [OOV]
214 126 america
215 0 [OOV]
216 0 [OOV]
217 127 1930
218 0 [OOV]
219 128 1940
220 0 [OOV]
221 129 lost
222 130 support
223 131 soon
224 0 [OOV]
225 0 [OOV]
226 0 [OOV]
227 124 field
228 0 [OOV]
229 0 [OOV]
230 0 [OOV]
231 0 [OOV]
232 118 low
233 119 level
234 0 [OOV]
235 2 electr
236 0 [OOV]
237 0 [OOV]
238 132 tool
239 0 [OOV]
240 133 medic
241 134 therapi
242 0 [OOV]
243 135 initi
244 136 discoveri
245 0 [OOV]
246 1 acupunctur
247 137 point
248 0 [OOV]
249 0 [OOV]
250 138 bodi
251 0 [OOV]
252 0 [OOV]
253 139 centuri
254 0 [OOV]
255 140 observ
256 0 [OOV]
257 0 [OOV]
258 141 tender
259 142 spot
260 0 [OOV]
261 0 [OOV]
262 143 skin
263 0 [OOV]
264 0 [OOV]
265 144 patient
266 0 [OOV]
267 0 [OOV]
268 145 symptom
269 0 [OOV]
270 0 [OOV]
271 1 acupunctur
272 137 point
273 146 can
274 147 now
275 0 [OOV]
276 148 discov
277 0 [OOV]
278 149 duplic
279 0 [OOV]
280 150 scientist
281 0 [OOV]
282 146 can
283 151 find
284 0 [OOV]
285 0 [OOV]
286 1 acupunctur
287 137 point
288 152 given
289 0 [OOV]
290 0 [OOV]
291 153 standard
292 154 diagram
293 0 [OOV]
294 155 us
295 2 electr
296 156 apparatu
297 0 [OOV]
298 150 scientist
299 146 can
300 0 [OOV]
301 0 [OOV]
302 157 infrar
303 158 photographi
304 0 [OOV]
305 151 find
306 0 [OOV]
307 159 temperatur
308 160 differ
309 0 [OOV]
310 0 [OOV]
311 1 acupunctur
312 137 point
313 0 [OOV]
314 0 [OOV]
315 161 surround
316 143 skin
317 0 [OOV]
318 0 [OOV]
319 0 [OOV]
320 1 acupunctur
321 137 point
322 0 [OOV]
323 0 [OOV]
324 0 [OOV]
325 2 electr
326 162 behavior
327 0 [OOV]
328 0 [OOV]
329 161 surround
330 163 cell
331 0 [OOV]
332 0 [OOV]
333 144 patient
334 164 suffer
335 0 [OOV]
336 0 [OOV]
337 165 associ
338 145 symptom
339 0 [OOV]
340 166 claim
341 0 [OOV]
342 1 acupunctur
343 0 [OOV]
344 0 [OOV]
345 0 [OOV]
346 0 [OOV]
347 130 support
348 0 [OOV]
349 0 [OOV]
350 167 research
351 155 us
352 2 electr
353 0 [OOV]
354 0 [OOV]
355 150 scientist
356 168 becker
357 0 [OOV]
358 0 [OOV]
359 169 tissu
360 170 regrown
361 0 [OOV]
362 171 anim
363 0 [OOV]
364 0 [OOV]
365 117 appli
366 0 [OOV]
367 118 low
368 119 level
369 2 electr
370 172 current
371 0 [OOV]
372 0 [OOV]
373 173 site
374 0 [OOV]
375 0 [OOV]
376 169 tissu
377 0 [OOV]
378 0 [OOV]
379 174 heart
380 169 tissu
381 0 [OOV]
382 0 [OOV]
383 175 restor
384 0 [OOV]
385 0 [OOV]
386 176 scar
387 0 [OOV]
388 118 low
389 119 level
390 2 electr
391 177 puls
392 0 [OOV]
393 0 [OOV]
394 0 [OOV]
395 0 [OOV]
396 0 [OOV]
397 0 [OOV]
398 178 bone
399 179 fractur
400 84 heal
401 180 significantli
402 181 faster
403 0 [OOV]
404 179 fractur
405 182 left
406 0 [OOV]
407 84 heal
408 0 [OOV]
409 0 [OOV]
410 0 [OOV]
411 0 [OOV]
412 0 [OOV]
413 0 [OOV]
414 0 [OOV]
415 183 previou
416 184 experi
417 0 [OOV]
418 0 [OOV]
419 0 [OOV]
420 185 fundament
421 0 [OOV]
422 1 acupunctur
423 0 [OOV]
424 0 [OOV]
425 186 basi
426 0 [OOV]
427 1 acupunctur
428 0 [OOV]
429 0 [OOV]
430 187 correct
431 188 distribut
432 0 [OOV]
433 189 flow
434 0 [OOV]
435 47 energi
436 0 [OOV]
437 0 [OOV]
438 138 bodi
439 0 [OOV]
440 0 [OOV]
441 47 energi
442 0 [OOV]
443 190 deplet
444 191 regrowth
445 0 [OOV]
446 192 stimul
447 0 [OOV]
448 193 vital
449 0 [OOV]
450 0 [OOV]
451 194 occur
452 0 [OOV]
453 0 [OOV]
454 1 acupunctur
455 35 treatment
456 175 restor
457 0 [OOV]
458 47 energi
459 195 need
460 0 [OOV]
461 0 [OOV]
462 196 specif
463 64 area
464 0 [OOV]
465 0 [OOV]
466 167 research
467 197 especi
468 0 [OOV]
469 178 bone
470 167 research
471 130 support
472 0 [OOV]
473 166 claim
474 0 [OOV]
475 1 acupunctur
476 198 session
477 0 [OOV]
478 0 [OOV]
479 199 signific
480 200 benefit
481 0 [OOV]
482 0 [OOV]
483 0 [OOV]
484 201 broken
485 202 arm
486 0 [OOV]
487 0 [OOV]
488 201 broken
489 178 bone
490 0 [OOV]
491 0 [OOV]
492 203 feet
493 204 ankl
494 0 [OOV]
495 205 wrist
496 0 [OOV]
497 0 [OOV]
498 206 locat
499 1 acupunctur
500 0 [OOV]
501 0 [OOV]
502 207 known
503 0 [OOV]
504 0 [OOV]
505 208 effect
506 35 treatment
507 0 [OOV]
508 144 patient
509 0 [OOV]
510 174 heart
511 209 palpit
512 0 [OOV]
513 0 [OOV]
514 210 ekg
515 211 result
516 212 scientif
517 130 support
518 0 [OOV]
519 166 claim
520 0 [OOV]
521 144 patient
522 0 [OOV]
523 0 [OOV]
524 213 attach
525 0 [OOV]
526 0 [OOV]
527 210 ekg
528 214 machin
529 0 [OOV]
530 215 undergo
531 0 [OOV]
532 1 acupunctur
533 35 treatment
534 216 show
535 0 [OOV]
536 160 differ
537 0 [OOV]
538 0 [OOV]
539 217 structur
540 0 [OOV]
541 0 [OOV]
542 218 heartbeat
543 0 [OOV]
544 0 [OOV]
545 219 control
546 0 [OOV]
547 2 electr
548 220 impuls
549 0 [OOV]
550 0 [OOV]
551 221 nerv
552 0 [OOV]
553 0 [OOV]
554 1 acupunctur
555 121 needl
556 0 [OOV]
557 222 insert
558 0 [OOV]
559 0 [OOV]
560 143 skin
561 0 [OOV]
562 0 [OOV]
563 0 [OOV]
564 2 electr
565 89 activ
566 0 [OOV]
567 0 [OOV]
568 137 point
569 0 [OOV]
570 0 [OOV]
571 163 cell
572 0 [OOV]
573 0 [OOV]
574 137 point
575 0 [OOV]
576 223 disturb
577 0 [OOV]
578 163 cell
579 0 [OOV]
580 0 [OOV]
581 217 structur
582 0 [OOV]
583 0 [OOV]
584 2 electr
585 120 charg
586 0 [OOV]
587 0 [OOV]
588 0 [OOV]
589 0 [OOV]
590 0 [OOV]
591 0 [OOV]
592 110 shown
593 0 [OOV]
594 0 [OOV]
595 29 techniqu
596 0 [OOV]
597 224 kirlian
598 158 photographi
599 0 [OOV]
600 0 [OOV]
601 225 photograph
602 0 [OOV]
603 0 [OOV]
604 121 needl
605 0 [OOV]
606 222 insert
607 0 [OOV]
608 0 [OOV]
609 0 [OOV]
610 0 [OOV]
611 47 energi
612 226 shape
613 0 [OOV]
614 0 [OOV]
615 0 [OOV]
616 121 needl
617 222 insert
618 0 [OOV]
619 227 explor
620 0 [OOV]
621 0 [OOV]
622 228 interact
623 0 [OOV]
624 2 electr
625 0 [OOV]
626 1 acupunctur
627 0 [OOV]
628 229 come
629 230 back
630 0 [OOV]
631 231 expand
632 0 [OOV]
633 29 techniqu
634 0 [OOV]
635 0 [OOV]
636 1 acupunctur
637 0 [OOV]
638 0 [OOV]
639 0 [OOV]
640 232 basic
641 29 techniqu
642 0 [OOV]
643 0 [OOV]
644 1 acupunctur
645 35 treatment
646 0 [OOV]
647 0 [OOV]
648 0 [OOV]
649 121 needl
650 222 insert
651 0 [OOV]
652 0 [OOV]
653 143 skin
654 0 [OOV]
655 0 [OOV]
656 144 patient
657 0 [OOV]
658 0 [OOV]
659 206 locat
660 0 [OOV]
661 0 [OOV]
662 222 insert
663 0 [OOV]
664 233 depth
665 0 [OOV]
666 29 techniqu
667 234 bring
668 0 [OOV]
669 0 [OOV]
670 211 result
671 0 [OOV]
672 0 [OOV]
673 35 treatment
674 0 [OOV]
675 0 [OOV]
676 235 addit
677 29 techniqu
678 0 [OOV]
679 0 [OOV]
680 236 applic
681 0 [OOV]
682 237 heat
683 0 [OOV]
684 238 moxa
685 0 [OOV]
686 0 [OOV]
687 239 will
688 0 [OOV]
689 0 [OOV]
690 0 [OOV]
691 0 [OOV]
692 0 [OOV]
693 240 third
694 235 addit
695 107 mai
696 0 [OOV]
697 0 [OOV]
698 0 [OOV]
699 0 [OOV]
700 241 herb
701 0 [OOV]
702 0 [OOV]
703 0 [OOV]
704 137 point
705 0 [OOV]
706 222 insert
707 0 [OOV]
708 152 given
709 0 [OOV]
710 0 [OOV]
711 144 patient
712 242 separ
713 0 [OOV]
714 0 [OOV]
715 29 techniqu
716 243 directli
717 0 [OOV]
718 0 [OOV]
719 0 [OOV]
720 0 [OOV]
721 167 research
722 0 [OOV]
723 0 [OOV]
724 244 harken
725 230 back
726 0 [OOV]
727 0 [OOV]
728 184 experi
729 0 [OOV]
730 0 [OOV]
731 127 1930
732 0 [OOV]
733 128 1940
734 0 [OOV]
735 0 [OOV]
736 245 affect
737 0 [OOV]
738 1 acupunctur
739 137 point
740 0 [OOV]
741 0 [OOV]
742 118 low
743 246 voltag
744 2 electr
745 172 current
746 0 [OOV]
747 0 [OOV]
748 0 [OOV]
749 0 [OOV]
750 0 [OOV]
751 247 place
752 0 [OOV]
753 0 [OOV]
754 121 needl
755 0 [OOV]
756 0 [OOV]
757 0 [OOV]
758 211 result
759 0 [OOV]
760 248 new
761 249 idea
762 0 [OOV]
763 167 research
764 0 [OOV]
765 1 acupunctur
766 0 [OOV]
767 250 excit
768 124 field
769 0 [OOV]
770 0 [OOV]
771 17 work
772 0 [OOV]
773 0 [OOV]
774 251 read
775 0 [OOV]
776 252 incom
777 79 search
778 253 term
779 1 acupunctur
780 174 heart
781 209 palpit
782 254 testimoni
783 255 tag
784 138 bodi
785 228 interact
786 29 techniqu
787 256 disclosur
788 0 [OOV]
789 0 [OOV]
790 257 assum
791 0 [OOV]
792 258 materi
793 259 connect
794 0 [OOV]
795 0 [OOV]
796 75 product
797 260 servic
798 110 shown
799 0 [OOV]
800 0 [OOV]
801 104 websit
802 0 [OOV]
803 261 keep
804 0 [OOV]
805 104 websit
806 262 free
807 0 [OOV]
808 0 [OOV]
809 263 consum
810 0 [OOV]
811 107 mai
812 264 receiv
813 265 compens
814 0 [OOV]
815 0 [OOV]
816 266 purchas
817 0 [OOV]
818 0 [OOV]
819 0 [OOV]
820 173 site
821 0 [OOV]
822 10 click
823 0 [OOV]
824 0 [OOV]
825 11 link
826 267 comment
827 268 leav
828 0 [OOV]
829 269 repli
830 10 click
831 270 here
832 0 [OOV]
833 271 cancel
834 269 repli
835 272 name
836 273 requir
837 274 mail
838 239 will
839 0 [OOV]
840 0 [OOV]
841 275 publish
842 273 requir
843 104 websit
844 276 spam
845 277 protect
846 0 [OOV]
847 278 wp
848 279 spamfre
849 280 tweet
850 0 [OOV]
851 281 articl
852 282 video
853 283 take
854 219 control
855 0 [OOV]
856 0 [OOV]
857 284 monei
858 0 [OOV]
859 0 [OOV]
860 4 tip
861 0 [OOV]
862 0 [OOV]
863 226 shape
864 0 [OOV]
865 0 [OOV]
866 5 help
867 0 [OOV]
868 0 [OOV]
869 249 idea
870 285 affili
871 286 market
872 287 strategi
873 0 [OOV]
874 0 [OOV]
875 288 expert
876 289 simpl
877 290 wai
878 0 [OOV]
879 0 [OOV]
880 0 [OOV]
881 291 lose
882 87 weight
883 0 [OOV]
884 79 search
885 80 engin
886 81 optim
887 0 [OOV]
888 292 increas
889 0 [OOV]
890 112 success
891 293 featur
892 281 articl
893 281 articl
894 294 builder
895 0 [OOV]
896 295 jonathon
897 296 leger
898 3 review
899 0 [OOV]
900 297 sampl
901 0 [OOV]
902 298 admin
903 299 snuggi
904 0 [OOV]
905 300 dog
906 3 review
907 0 [OOV]
908 301 mesbahul
909 0 [OOV]
910 13 art
911 0 [OOV]
912 302 scienc
913 0 [OOV]
914 112 success
915 303 proven
916 287 strategi
917 0 [OOV]
918 304 todai
919 0 [OOV]
920 305 lead
921 288 expert
922 3 review
923 0 [OOV]
924 301 mesbahul
925 306 break
926 307 bad
927 0 [OOV]
928 308 complet
929 309 second
930 310 season
931 311 blu
932 312 rai
933 3 review
934 0 [OOV]
935 301 mesbahul
936 0 [OOV]
937 313 twilight
938 314 saga
939 248 new
940 315 moon
941 3 review
942 0 [OOV]
943 301 mesbahul
944 316 castl
945 0 [OOV]
946 308 complet
947 309 second
948 310 season
949 3 review
950 0 [OOV]
951 301 mesbahul
952 317 spider
953 318 man
954 0 [OOV]
955 319 high
956 320 definit
957 321 trilogi
958 317 spider
959 318 man
960 317 spider
961 318 man
962 322 2
963 317 spider
964 318 man
965 323 3
966 311 blu
967 312 rai
968 3 review
969 0 [OOV]
970 301 mesbahul
971 0 [OOV]
972 0 [OOV]
973 324 train
974 0 [OOV]
975 325 dragon
976 0 [OOV]
977 326 disc
978 311 blu
979 312 rai
980 327 dvd
981 328 combo
982 325 dragon
983 329 doubl
984 330 pack
985 311 blu
986 312 rai
987 3 review
988 0 [OOV]
989 301 mesbahul
990 331 pmp
991 332 exam
992 333 prep
993 334 sixth
994 335 edit
995 336 rita
996 0 [OOV]
997 337 cours
998 0 [OOV]
999 0 [OOV]
1000 97 book
1001 0 [OOV]
1002 338 pass
1003 0 [OOV]
1004 331 pmp
1005 332 exam
1006 3 review
1007 0 [OOV]
1008 301 mesbahul
1009 339 unlik
1010 340 friendship
1011 341 47
1012 342 remark
1013 343 stori
1014 0 [OOV]
1015 0 [OOV]
1016 171 anim
1017 344 kingdom
1018 3 review
1019 0 [OOV]
1020 301 mesbahul
1021 345 learn
1022 0 [OOV]
1023 346 copyright
1024 0 [OOV]
1025 347 1999
1026 348 -2010
1027 3 review
1028 4 tip
1029 0 [OOV]
1030 5 help
1031 0 [OOV]
1032 349 right
1033 350 reserv
1034 351 privaci
1035 352 polici
1036 0 [OOV]
1037 0 [OOV]
1038 353 contact
1039 0 [OOV]
1040 253 term
1041 0 [OOV]
1042 0 [OOV]
1043 6 hot100tip
1044 354 com
1045 21 health
1046 1 acupunctur
1047 0 [OOV]
1048 2 electr
